(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 123.987299 86.987299 160.012701 115.012701)
    (thickness 1.6)
    (drawings 7)
    (tracks 133)
    (zones 0)
    (modules 17)
    (nets 6)
  )

  (page A4)
  (title_block
    (title NOM_CARTE)
    (rev 1.0)
    (company "CFPT - Ecole d'électronique")
    (comment 1 "Nom Prénom Classe")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.1 0.6)
    (user_via 2 0.8)
    (uvia_size 1.1)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.35)
    (mod_text_size 1 1.5)
    (mod_text_width 0.2)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fichiers_Fabrication_KiCad/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(J7-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(Cin1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 1.1)
    (uvia_drill 0.6)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Cin1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J7-Pad1)")
  )

  (module base_V2:SM_R_1206 (layer F.Cu) (tedit 5BB380FC) (tstamp 5B962CA0)
    (at 139.26 105.92 180)
    (path /5B8CF858)
    (fp_text reference R1 (at 0.16 -0.15 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2)))
    )
    (fp_text value 1K (at -24.07 1.34 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.20066)))
    )
    (fp_line (start -2.95148 -1.6002) (end 2.94894 -1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 -1.6002) (end 2.94894 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 1.6002) (end -2.95148 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.95148 1.6002) (end -2.95148 -1.6002) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J7-Pad1)"))
    (model BASE_V2/3D/SM_R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BB381A8) (tstamp 5B962C67)
    (at 150.48 91.81 180)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /5B8CF8FA)
    (attr smd)
    (fp_text reference Cout1 (at 0.33 0.29 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -16.15 -8.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.6 3.9) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.31 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.21 7.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BB38183) (tstamp 5B962C61)
    (at 128.32 102.49 270)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /5B8CF8AB)
    (attr smd)
    (fp_text reference Cin1 (at -0.19 0.11 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -5.48 -38.82 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.6 3.9) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.31 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cin1-Pad1)"))
    (pad 2 smd rect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module DR127-221-R:INDM125125X800N (layer F.Cu) (tedit 5BB381DC) (tstamp 5B962C9A)
    (at 149.12 103.27 180)
    (path /5B8CFA35)
    (attr smd)
    (fp_text reference L1 (at -0.05 0.37 180) (layer F.SilkS)
      (effects (font (size 1.64423 1.64423) (thickness 0.05)))
    )
    (fp_text value 220uH (at -1.22 14.31 180) (layer F.SilkS)
      (effects (font (size 1.64535 1.64535) (thickness 0.05)))
    )
    (fp_line (start 6.2484 -3.0734) (end 6.2484 -6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 3.0734) (end -6.2484 3.1242) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 3.1242) (end -6.2484 6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 -3.1242) (end -3.1242 -6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 3.1242) (end -3.1242 6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 6.2484) (end 6.2484 6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.2484 6.2484) (end 6.2484 3.0734) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.2484 -6.2484) (end -6.2484 -6.2484) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 -6.2484) (end -6.2484 -3.0734) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2484 -3.1242) (end -3.1242 -6.2484) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2484 3.1242) (end -3.1242 6.2484) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2484 6.2484) (end 6.2484 6.2484) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.2484 6.2484) (end 6.2484 -6.2484) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.2484 -6.2484) (end -6.2484 -6.2484) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2484 -6.2484) (end -6.2484 6.2484) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -4.826 0 270) (size 5.5118 3.1496) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 4.826 0 270) (size 5.5118 3.1496) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model C:/Users/DIETRICHT_ELEC/Desktop/Charge_active_Dietrich/3D/DR127-221-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/DIETRICHT_ELEC/Desktop/Charge_active_Dietrich/3D/DR127-221-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 5BB381A1) (tstamp 5B962C6D)
    (at 130.42 93.31 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B8CF9DC)
    (attr smd)
    (fp_text reference D1 (at -0.07 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR340 (at 1.11 36.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.98 0.34 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON2_SIL (layer F.Cu) (tedit 5BB380C2) (tstamp 5B962C73)
    (at 126.76 90.84 270)
    (path /5B8D1EC5)
    (fp_text reference J1 (at -2.13 -2.02 360) (layer F.SilkS)
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_text value CON2 (at -1.04 4.38 270) (layer F.SilkS) hide
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Cin1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Cin1-Pad1)"))
    (model BASE_V2/3D/TSC_CON2_SIL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON2_SIL (layer F.Cu) (tedit 5BB38222) (tstamp 5B962C79)
    (at 126.76 111.16 90)
    (path /5B8D2004)
    (fp_text reference J2 (at 3.49 0 180) (layer F.SilkS)
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_text value CON2 (at -0.57 -3.91 90) (layer F.SilkS) hide
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model BASE_V2/3D/TSC_CON2_SIL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON2_SIL (layer F.Cu) (tedit 5BB381C5) (tstamp 5B962C7F)
    (at 157.24 106.09 90)
    (path /5B8D20D9)
    (fp_text reference J3 (at 3.87 0 180) (layer F.SilkS)
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_text value CON2 (at 4.39 0.17 90) (layer F.SilkS) hide
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model BASE_V2/3D/TSC_CON2_SIL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON2_SIL (layer F.Cu) (tedit 5BB37E0E) (tstamp 5B962C85)
    (at 157.24 95.93 90)
    (path /5B8D209C)
    (fp_text reference J4 (at 3.61 -0.23 180) (layer F.SilkS)
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_text value CON2 (at 6.7 5.26 90) (layer F.SilkS) hide
      (effects (font (size 1.4986 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.0066 2.0066) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (model BASE_V2/3D/TSC_CON2_SIL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON1_poignard (layer F.Cu) (tedit 5BB37E00) (tstamp 5B962C8A)
    (at 157.41 112.65)
    (path /5B962C76)
    (fp_text reference J5 (at 5.43 -0.86) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CON1 (at -0.28 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.75 0) (end 2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.75 0) (end -2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.25 0) (end -2 0) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model BASE_V2/3D/TSC_CON1_poignard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON1_poignard (layer F.Cu) (tedit 5B9F5149) (tstamp 5B962C8F)
    (at 152.48 112.66)
    (path /5B962DE6)
    (fp_text reference J6 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CON1 (at -0.1 -1.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.75 0) (end 2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.75 0) (end -2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.25 0) (end -2 0) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model BASE_V2/3D/TSC_CON1_poignard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON1_poignard (layer F.Cu) (tedit 5BB38119) (tstamp 5B962C94)
    (at 140.93 109.69 180)
    (path /5B962AF5)
    (fp_text reference J7 (at 0 -2.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CON1 (at -0.69 -6.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.75 0) (end 2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.75 0) (end -2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.25 0) (end -2 0) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J7-Pad1)"))
    (model BASE_V2/3D/TSC_CON1_poignard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:SM_R_1206 (layer F.Cu) (tedit 5BB3811C) (tstamp 5B962CA6)
    (at 137.27 111.25 90)
    (path /5B8CF7FB)
    (fp_text reference R2 (at 0.04 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2)))
    )
    (fp_text value 3K (at -5.34 -2.24 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.20066)))
    )
    (fp_line (start -2.95148 -1.6002) (end 2.94894 -1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 -1.6002) (end 2.94894 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 1.6002) (end -2.95148 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.95148 1.6002) (end -2.95148 -1.6002) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.6 0 90) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -1.6 0 90) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2575HVS-ADJ:TO170P1435X457-6N (layer F.Cu) (tedit 5BB381D6) (tstamp 5B962CB0)
    (at 137.85 91.89)
    (path /5B8CFDCF)
    (attr smd)
    (fp_text reference U1 (at -0.08 -0.26) (layer F.SilkS)
      (effects (font (size 1.64528 1.64528) (thickness 0.05)))
    )
    (fp_text value LM2575HVS-ADJ (at 35.99 -5.44) (layer F.SilkS)
      (effects (font (size 1.64408 1.64408) (thickness 0.05)))
    )
    (fp_line (start -2.921 4.318) (end -3.8862 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8862 4.318) (end -3.8862 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8862 10.033) (end -2.921 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.921 10.033) (end -2.921 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2192 4.318) (end -2.1844 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1844 4.318) (end -2.1844 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1844 10.033) (end -1.2192 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2192 10.033) (end -1.2192 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 4.318) (end -0.4826 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4826 10.033) (end 0.4826 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 10.033) (end 0.4826 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1844 4.318) (end 1.2192 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2192 4.318) (end 1.2192 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2192 10.033) (end 2.1844 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1844 10.033) (end 2.1844 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8862 4.318) (end 2.921 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.921 4.318) (end 2.921 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.921 10.033) (end 3.8862 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8862 10.033) (end 3.8862 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.08 4.318) (end 5.08 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 4.318) (end 5.08 -4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -4.318) (end -5.08 -4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.08 -4.318) (end -5.08 4.318) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -3.4036 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cin1-Pad1)"))
    (pad 2 smd rect (at -1.7018 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.7018 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J7-Pad1)"))
    (pad 5 smd rect (at 3.4036 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 -0.1524) (size 10.16 8.9408) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module base_V2:SM_C_1206 (layer F.Cu) (tedit 5BB37DD8) (tstamp 5B9630D0)
    (at 132.34 113.19 180)
    (path /5B963126)
    (fp_text reference C1 (at -0.01 0.01 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2)))
    )
    (fp_text value C (at -2.58 -5.95 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.20066)))
    )
    (fp_line (start -2.95148 -1.6002) (end 2.94894 -1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 -1.6002) (end 2.94894 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 1.6002) (end -2.95148 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.95148 1.6002) (end -2.95148 -1.6002) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model BASE_V2/3D/SM_C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:SM_C_1206 (layer F.Cu) (tedit 5BB37DCD) (tstamp 5B9630D6)
    (at 132.34 109.68 180)
    (path /5B96302D)
    (fp_text reference C2 (at 0.04 -0.18 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2)))
    )
    (fp_text value C (at -4.17 -8.76 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.20066)))
    )
    (fp_line (start -2.95148 -1.6002) (end 2.94894 -1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 -1.6002) (end 2.94894 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.94894 1.6002) (end -2.95148 1.6002) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.95148 1.6002) (end -2.95148 -1.6002) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.6 0 180) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module base_V2:TSC_CON1_poignard (layer F.Cu) (tedit 535CE132) (tstamp 5B98F588)
    (at 126.78 95.44)
    (path /5B98F8EF)
    (fp_text reference J8 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CON1 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.75 0) (end 2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.75 0) (end -2.25 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.25 0) (end -2 0) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Cin1-Pad1)"))
    (model BASE_V2/3D/TSC_CON1_poignard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Dietrich\nT.EL-E2A" (at 148.4 106.64) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 36 (width 0.3) (layer Eco2.User)
    (gr_text "36,000 mm" (at 142 78.75) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 87) (xy 160 77.4)))
    (feature2 (pts (xy 124 87) (xy 124 77.4)))
    (crossbar (pts (xy 124 80.1) (xy 160 80.1)))
    (arrow1a (pts (xy 160 80.1) (xy 158.873496 80.686421)))
    (arrow1b (pts (xy 160 80.1) (xy 158.873496 79.513579)))
    (arrow2a (pts (xy 124 80.1) (xy 125.126504 80.686421)))
    (arrow2b (pts (xy 124 80.1) (xy 125.126504 79.513579)))
  )
  (dimension 28 (width 0.3) (layer Eco2.User)
    (gr_text "28,000 mm" (at 118.13 101 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124 115) (xy 116.78 115)))
    (feature2 (pts (xy 124 87) (xy 116.78 87)))
    (crossbar (pts (xy 119.48 87) (xy 119.48 115)))
    (arrow1a (pts (xy 119.48 115) (xy 118.893579 113.873496)))
    (arrow1b (pts (xy 119.48 115) (xy 120.066421 113.873496)))
    (arrow2a (pts (xy 119.48 87) (xy 118.893579 88.126504)))
    (arrow2b (pts (xy 119.48 87) (xy 120.066421 88.126504)))
  )
  (gr_line (start 124 115) (end 124 87) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 160 115) (end 124 115) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 160 87) (end 160 115) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 124 87) (end 160 87) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 144.14 91.87) (end 144.14 91.81) (width 0.8) (layer F.Cu) (net 1))
  (via (at 144.14 91.81) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.6 91.27) (end 143.6 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3B095))
  (segment (start 144.14 91.81) (end 143.6 91.27) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3B094))
  (segment (start 130.35 88.47) (end 129.37 88.47) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.62 101.84) (end 128.32 105.54) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B060))
  (segment (start 124.62 88.39) (end 124.62 101.84) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B05F))
  (segment (start 125.29 87.72) (end 124.62 88.39) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B05D))
  (segment (start 128.62 87.72) (end 125.29 87.72) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B05C))
  (segment (start 129.37 88.47) (end 128.62 87.72) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B05A))
  (segment (start 144.14 91.87) (end 144.14 94.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3B090))
  (segment (start 141.09 91.14) (end 139.75 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFF5))
  (segment (start 144.21 94.26) (end 141.09 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFF4))
  (via (at 144.21 94.26) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.14 94.19) (end 144.21 94.26) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3AFEF))
  (segment (start 144.14 91.81) (end 144.14 89.04) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141.56 91.2) (end 141.56 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFD1))
  (segment (start 141.62 91.14) (end 141.56 91.2) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFD0))
  (segment (start 142.04 91.14) (end 141.62 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFCE))
  (segment (start 144.16 89.02) (end 142.04 91.14) (width 0.8) (layer B.Cu) (net 1) (tstamp 5BA3AFCD))
  (via (at 144.16 89.02) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.14 89.04) (end 144.16 89.02) (width 0.8) (layer F.Cu) (net 1) (tstamp 5BA3AFCA))
  (segment (start 155.27 88.58) (end 150.66 88.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.66 88.58) (end 147.43 91.81) (width 1) (layer F.Cu) (net 1) (tstamp 5BA3AF90))
  (segment (start 147.43 91.81) (end 144.14 91.81) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.14 91.81) (end 137.9224 91.81) (width 2) (layer F.Cu) (net 1) (tstamp 5BA3AFC8))
  (segment (start 137.9224 91.81) (end 137.85 91.7376) (width 1) (layer F.Cu) (net 1) (tstamp 5BA3AF89))
  (segment (start 130.42 91.31) (end 130.42 88.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.34 89.48) (end 129.34 101.55) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AF4F))
  (segment (start 130.35 88.47) (end 129.34 89.48) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AF4E))
  (via (at 130.35 88.47) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.42 88.54) (end 130.35 88.47) (width 1) (layer F.Cu) (net 1) (tstamp 5BA3AF4A))
  (segment (start 137.85 91.7376) (end 130.8476 91.7376) (width 2) (layer F.Cu) (net 1))
  (segment (start 130.8476 91.7376) (end 130.42 91.31) (width 1.5) (layer F.Cu) (net 1) (tstamp 5BA3AF2B))
  (segment (start 155.27 88.58) (end 157.5 88.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.02 91.14) (end 143.6 91.14) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AEAB))
  (segment (start 143.6 91.14) (end 141.56 91.14) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3B098))
  (segment (start 157.54 88.62) (end 155.02 91.14) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AEAA))
  (via (at 157.54 88.62) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.5 88.58) (end 157.54 88.62) (width 1) (layer F.Cu) (net 1) (tstamp 5BA3AEA5))
  (segment (start 141.56 91.14) (end 139.75 91.14) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AFD2))
  (segment (start 139.75 91.14) (end 129.34 101.55) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AEB2))
  (segment (start 126.85 104.04) (end 126.85 111.42) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AEB4))
  (segment (start 129.34 101.55) (end 126.85 104.04) (width 1) (layer B.Cu) (net 1) (tstamp 5BA3AF52))
  (segment (start 138.0576 91.53) (end 137.85 91.7376) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B990130))
  (segment (start 135.9324 89.82) (end 137.85 91.7376) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B99012D))
  (segment (start 137.85 100.9324) (end 137.85 91.7376) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.85 100.9324) (end 137.85 105.73) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.85 105.73) (end 137.66 105.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B990124))
  (segment (start 141.2536 100.9324) (end 141.2536 98.8936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.85 98.77) (end 137.85 100.9324) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B990110))
  (segment (start 138.52 98.1) (end 137.85 98.77) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B99010F))
  (segment (start 140.46 98.1) (end 138.52 98.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B99010E))
  (segment (start 141.2536 98.8936) (end 140.46 98.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B99010C))
  (segment (start 137.85 105.73) (end 137.66 105.92) (width 1) (layer F.Cu) (net 1) (tstamp 5B99002D))
  (segment (start 130.74 113.19) (end 127.52 113.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.52 113.19) (end 126.76 112.43) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FF41))
  (segment (start 137.66 100.8224) (end 137.85 100.6324) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FE07))
  (segment (start 145.4976 91.4376) (end 145.59 91.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FDA9))
  (segment (start 136.2324 89.82) (end 137.85 91.4376) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FD8C))
  (segment (start 157.24 104.82) (end 157.24 101.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.33 88.58) (end 155.27 88.58) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FB83))
  (segment (start 159.07 92.32) (end 155.33 88.58) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FB82))
  (segment (start 159.07 99.58) (end 159.07 92.32) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FB81))
  (segment (start 157.24 101.41) (end 159.07 99.58) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FB80))
  (segment (start 145.3824 91.7376) (end 145.59 91.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FB7A))
  (segment (start 130.74 109.68) (end 130.74 113.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.74 109.68) (end 126.97 109.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.97 109.68) (end 126.76 109.89) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FB6C))
  (segment (start 128.32 105.54) (end 128.32 108.33) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.32 108.33) (end 126.76 109.89) (width 1) (layer F.Cu) (net 1) (tstamp 5B98FB69))
  (segment (start 128.9 106.12) (end 128.32 105.54) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98FB66))
  (segment (start 130.53 109.89) (end 130.74 109.68) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B98F789))
  (segment (start 130.02 109.89) (end 130.72 109.19) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B9771FA))
  (segment (start 157.24 104.82) (end 157.24 104.09) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 157.41 112.65) (end 156.96 112.65) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 127.12 112.07) (end 126.76 112.43) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B975D4A))
  (segment (start 157.3 112.54) (end 157.41 112.65) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B963E13))
  (segment (start 157.24 107.36) (end 157.24 112.48) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.24 112.48) (end 157.41 112.65) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B963DEC))
  (segment (start 157.24 104.82) (end 157.24 107.36) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.76 109.89) (end 126.76 112.43) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.42 95.31) (end 130.42 95.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.42 95.72) (end 132.36 97.66) (width 1) (layer F.Cu) (net 2) (tstamp 5BA3AF36))
  (segment (start 132.36 97.66) (end 135.51 97.66) (width 1) (layer F.Cu) (net 2) (tstamp 5BA3AF38))
  (segment (start 135.51 97.66) (end 136.1482 98.2982) (width 1) (layer F.Cu) (net 2) (tstamp 5BA3AF3A))
  (segment (start 136.1482 98.2982) (end 136.1482 100.9324) (width 1) (layer F.Cu) (net 2) (tstamp 5BA3AF3E))
  (segment (start 152.48 112.66) (end 147.79 112.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.1482 103.0118) (end 136.1482 100.9324) (width 1) (layer F.Cu) (net 2) (tstamp 5B990195))
  (segment (start 135.12 104.04) (end 136.1482 103.0118) (width 1) (layer F.Cu) (net 2) (tstamp 5B990194))
  (segment (start 135.12 105.37) (end 135.12 104.04) (width 1) (layer F.Cu) (net 2) (tstamp 5B990191))
  (segment (start 134.04 106.45) (end 135.12 105.37) (width 1) (layer F.Cu) (net 2) (tstamp 5B990190))
  (via (at 134.04 106.45) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.25 112.66) (end 134.04 106.45) (width 1) (layer B.Cu) (net 2) (tstamp 5B99017D))
  (segment (start 147.75 112.66) (end 140.25 112.66) (width 1) (layer B.Cu) (net 2) (tstamp 5B990174))
  (segment (start 147.77 112.64) (end 147.75 112.66) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B990173))
  (via (at 147.77 112.64) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.79 112.66) (end 147.77 112.64) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B99016D))
  (segment (start 153.946 103.27) (end 153.946 111.194) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 153.946 111.194) (end 152.48 112.66) (width 1.5) (layer F.Cu) (net 2) (tstamp 5B990157))
  (segment (start 139.5518 100.9324) (end 139.5518 104.6118) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.5518 104.6118) (end 140.86 105.92) (width 1) (layer F.Cu) (net 3) (tstamp 5B990108))
  (segment (start 140.93 109.69) (end 140.93 105.99) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.93 105.99) (end 140.86 105.92) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B98FEE2))
  (segment (start 137.27 109.65) (end 140.89 109.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.89 109.65) (end 140.93 109.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B98FDC5))
  (segment (start 137.27 109.65) (end 137.44 109.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.33 109.59) (end 137.27 109.65) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B98FBA1))
  (segment (start 153.53 91.81) (end 154.39 91.81) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 154.39 91.81) (end 157.24 94.66) (width 1.5) (layer F.Cu) (net 4) (tstamp 5BA3B1EC))
  (segment (start 153.53 91.81) (end 153.53 93.27) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 144.294 96.746) (end 144.294 103.27) (width 1.5) (layer F.Cu) (net 4) (tstamp 5BA3AFA4))
  (segment (start 145.71 95.33) (end 144.294 96.746) (width 1.5) (layer F.Cu) (net 4) (tstamp 5BA3AFA3))
  (segment (start 151.47 95.33) (end 145.71 95.33) (width 1.5) (layer F.Cu) (net 4) (tstamp 5BA3AFA2))
  (segment (start 153.53 93.27) (end 151.47 95.33) (width 1.5) (layer F.Cu) (net 4) (tstamp 5BA3AFA0))
  (segment (start 154.39 91.81) (end 157.24 94.66) (width 1) (layer F.Cu) (net 4) (tstamp 5BA3AF94))
  (segment (start 144.294 103.27) (end 144.294 111.816) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.294 111.816) (end 143.26 112.85) (width 1) (layer F.Cu) (net 4) (tstamp 5B990160))
  (segment (start 143.26 112.85) (end 137.27 112.85) (width 1) (layer F.Cu) (net 4) (tstamp 5B990162))
  (segment (start 133.94 113.19) (end 136.93 113.19) (width 1) (layer F.Cu) (net 4))
  (segment (start 136.93 113.19) (end 137.27 112.85) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B98FB9E))
  (segment (start 133.94 109.68) (end 133.94 113.19) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.26 113.19) (end 137.28 113.17) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B98F79A))
  (segment (start 157.24 94.66) (end 157.24 97.2) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 128.32 99.44) (end 129.75 99.44) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 131.2424 100.9324) (end 134.4464 100.9324) (width 1.5) (layer F.Cu) (net 5) (tstamp 5BA3B1DE))
  (segment (start 129.75 99.44) (end 131.2424 100.9324) (width 1.5) (layer F.Cu) (net 5) (tstamp 5BA3B1DD))
  (segment (start 128.32 99.44) (end 129.23 99.44) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.78 95.44) (end 126.78 97.9) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.78 97.9) (end 128.32 99.44) (width 1.5) (layer F.Cu) (net 5) (tstamp 5B98FC0A))
  (segment (start 126.76 92.11) (end 126.76 95.42) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.76 95.42) (end 126.78 95.44) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B98F780))
  (segment (start 126.76 89.57) (end 126.76 92.11) (width 1.5) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B976E0C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 87) (xy 160 87) (xy 160 115) (xy 124 115)
      )
    )
    (filled_polygon
      (pts
        (xy 159.3523 114.3523) (xy 153.806544 114.3523) (xy 154.2888 113.870886) (xy 154.614499 113.086515) (xy 154.615025 112.483661)
        (xy 154.925343 112.173343) (xy 154.946689 112.141397) (xy 155.225573 111.724017) (xy 155.331 111.194) (xy 155.331 106.67334)
        (xy 155.5208 106.67334) (xy 155.756117 106.629062) (xy 155.972241 106.48999) (xy 156.117231 106.27779) (xy 156.16824 106.0259)
        (xy 156.16824 100.5141) (xy 156.123962 100.278783) (xy 155.98489 100.062659) (xy 155.77269 99.917669) (xy 155.5208 99.86666)
        (xy 155.457 99.86666) (xy 155.457 97.223801) (xy 155.486159 97.218315) (xy 155.528553 97.191035) (xy 155.556994 97.14941)
        (xy 155.567 97.1) (xy 155.567 96.89) (xy 155.558315 96.843841) (xy 155.531035 96.801447) (xy 155.48941 96.773006)
        (xy 155.44 96.763) (xy 146.235686 96.763) (xy 146.283686 96.715) (xy 151.47 96.715) (xy 152.000017 96.609573)
        (xy 152.449343 96.309343) (xy 154.509343 94.249343) (xy 154.654065 94.032751) (xy 155.60142 94.980106) (xy 155.601416 94.984448)
        (xy 155.850307 95.58681) (xy 155.855 95.591511) (xy 155.855 95.687733) (xy 155.785259 95.73261) (xy 155.640269 95.94481)
        (xy 155.58926 96.1967) (xy 155.58926 98.2033) (xy 155.633538 98.438617) (xy 155.77261 98.654741) (xy 155.98481 98.799731)
        (xy 156.2367 98.85074) (xy 158.2433 98.85074) (xy 158.478617 98.806462) (xy 158.694741 98.66739) (xy 158.839731 98.45519)
        (xy 158.89074 98.2033) (xy 158.89074 96.1967) (xy 158.846462 95.961383) (xy 158.70739 95.745259) (xy 158.625 95.688964)
        (xy 158.625 95.592302) (xy 158.628073 95.589234) (xy 158.878015 94.987308) (xy 158.878584 94.335552) (xy 158.629693 93.73319)
        (xy 158.169234 93.271927) (xy 157.567308 93.021985) (xy 157.560665 93.021979) (xy 156.17744 91.638754) (xy 156.17744 90.56)
        (xy 156.133162 90.324683) (xy 155.99409 90.108559) (xy 155.78189 89.963569) (xy 155.53 89.91256) (xy 151.53 89.91256)
        (xy 151.294683 89.956838) (xy 151.078559 90.09591) (xy 150.933569 90.30811) (xy 150.88256 90.56) (xy 150.88256 93.06)
        (xy 150.926838 93.295317) (xy 151.06591 93.511441) (xy 151.222726 93.618588) (xy 150.896314 93.945) (xy 145.71 93.945)
        (xy 145.179983 94.050427) (xy 144.882284 94.249343) (xy 144.730657 94.350657) (xy 143.314657 95.766657) (xy 143.014427 96.215983)
        (xy 142.909 96.746) (xy 142.909 99.86666) (xy 142.7192 99.86666) (xy 142.483883 99.910938) (xy 142.267759 100.05001)
        (xy 142.122769 100.26221) (xy 142.07176 100.5141) (xy 142.07176 104.49864) (xy 141.96189 104.423569) (xy 141.71 104.37256)
        (xy 140.917692 104.37256) (xy 140.6868 104.141668) (xy 140.6868 102.379536) (xy 140.70724 102.2786) (xy 140.70724 99.5862)
        (xy 140.662962 99.350883) (xy 140.52389 99.134759) (xy 140.31169 98.989769) (xy 140.0598 98.93876) (xy 139.0438 98.93876)
        (xy 138.808483 98.983038) (xy 138.592359 99.12211) (xy 138.447369 99.33431) (xy 138.39636 99.5862) (xy 138.39636 102.2786)
        (xy 138.4168 102.387229) (xy 138.4168 104.6118) (xy 138.503197 105.046146) (xy 138.657141 105.276539) (xy 138.749234 105.414366)
        (xy 139.36256 106.027692) (xy 139.36256 106.82) (xy 139.406838 107.055317) (xy 139.54591 107.271441) (xy 139.75811 107.416431)
        (xy 139.795 107.423901) (xy 139.795 107.84904) (xy 139.722273 107.87909) (xy 139.1212 108.479114) (xy 139.106299 108.515)
        (xy 138.741192 108.515) (xy 138.63409 108.348559) (xy 138.42189 108.203569) (xy 138.17 108.15256) (xy 136.37 108.15256)
        (xy 136.134683 108.196838) (xy 135.918559 108.33591) (xy 135.773569 108.54811) (xy 135.72256 108.8) (xy 135.72256 110.5)
        (xy 135.766838 110.735317) (xy 135.90591 110.951441) (xy 136.11811 111.096431) (xy 136.37 111.14744) (xy 138.17 111.14744)
        (xy 138.405317 111.103162) (xy 138.621441 110.96409) (xy 138.743808 110.785) (xy 139.072512 110.785) (xy 139.11909 110.897727)
        (xy 139.719114 111.4988) (xy 140.239782 111.715) (xy 138.741192 111.715) (xy 138.63409 111.548559) (xy 138.42189 111.403569)
        (xy 138.17 111.35256) (xy 136.37 111.35256) (xy 136.134683 111.396838) (xy 135.918559 111.53591) (xy 135.773569 111.74811)
        (xy 135.72256 112) (xy 135.72256 112.055) (xy 135.393222 112.055) (xy 135.393162 112.054683) (xy 135.25409 111.838559)
        (xy 135.075 111.716192) (xy 135.075 111.151192) (xy 135.241441 111.04409) (xy 135.386431 110.83189) (xy 135.43744 110.58)
        (xy 135.43744 108.78) (xy 135.393162 108.544683) (xy 135.25409 108.328559) (xy 135.04189 108.183569) (xy 134.79 108.13256)
        (xy 133.09 108.13256) (xy 132.854683 108.176838) (xy 132.638559 108.31591) (xy 132.493569 108.52811) (xy 132.44256 108.78)
        (xy 132.44256 110.58) (xy 132.486838 110.815317) (xy 132.62591 111.031441) (xy 132.805 111.153808) (xy 132.805 111.718808)
        (xy 132.638559 111.82591) (xy 132.493569 112.03811) (xy 132.44256 112.29) (xy 132.44256 114.09) (xy 132.486838 114.325317)
        (xy 132.504201 114.3523) (xy 124.6477 114.3523) (xy 124.6477 95.869904) (xy 124.96909 96.647727) (xy 125.395 97.074382)
        (xy 125.395 97.9) (xy 125.500427 98.430017) (xy 125.781545 98.85074) (xy 125.800657 98.879343) (xy 126.42256 99.501246)
        (xy 126.42256 101.44) (xy 126.466838 101.675317) (xy 126.60591 101.891441) (xy 126.81811 102.036431) (xy 127.07 102.08744)
        (xy 129.57 102.08744) (xy 129.805317 102.043162) (xy 130.021441 101.90409) (xy 130.116411 101.765097) (xy 130.263057 101.911743)
        (xy 130.712383 102.211973) (xy 131.2424 102.3174) (xy 133.298261 102.3174) (xy 133.335238 102.513917) (xy 133.47431 102.730041)
        (xy 133.68651 102.875031) (xy 133.9384 102.92604) (xy 134.628828 102.92604) (xy 134.317434 103.237434) (xy 134.071397 103.605654)
        (xy 133.985 104.04) (xy 133.985 104.899868) (xy 133.820061 105.064807) (xy 133.765715 105.06476) (xy 133.256485 105.275169)
        (xy 132.866539 105.664436) (xy 132.655241 106.173298) (xy 132.65476 106.724285) (xy 132.865169 107.233515) (xy 133.254436 107.623461)
        (xy 133.763298 107.834759) (xy 134.314285 107.83524) (xy 134.823515 107.624831) (xy 135.213461 107.235564) (xy 135.424759 106.726702)
        (xy 135.424808 106.670324) (xy 135.922566 106.172566) (xy 136.168604 105.804345) (xy 136.255 105.37) (xy 136.255 104.510132)
        (xy 136.950766 103.814366) (xy 137.196803 103.446146) (xy 137.2832 103.0118) (xy 137.2832 102.379536) (xy 137.30364 102.2786)
        (xy 137.30364 99.5862) (xy 137.2832 99.477571) (xy 137.2832 98.2982) (xy 137.196803 97.863854) (xy 136.950766 97.495634)
        (xy 136.312566 96.857434) (xy 136.281742 96.836838) (xy 135.944346 96.611397) (xy 135.51 96.525) (xy 132.830132 96.525)
        (xy 131.96744 95.662308) (xy 131.96744 94.06) (xy 131.923162 93.824683) (xy 131.78409 93.608559) (xy 131.57189 93.463569)
        (xy 131.32 93.41256) (xy 129.52 93.41256) (xy 129.284683 93.456838) (xy 129.068559 93.59591) (xy 128.923569 93.80811)
        (xy 128.87256 94.06) (xy 128.87256 94.913918) (xy 128.59091 94.232273) (xy 128.145 93.785583) (xy 128.145 93.042302)
        (xy 128.148073 93.039234) (xy 128.398015 92.437308) (xy 128.398584 91.785552) (xy 128.149693 91.18319) (xy 128.145 91.178489)
        (xy 128.145 91.082267) (xy 128.214741 91.03739) (xy 128.359731 90.82519) (xy 128.41074 90.5733) (xy 128.41074 88.5667)
        (xy 128.366462 88.331383) (xy 128.22739 88.115259) (xy 128.01519 87.970269) (xy 127.7633 87.91926) (xy 125.7567 87.91926)
        (xy 125.521383 87.963538) (xy 125.305259 88.10261) (xy 125.160269 88.31481) (xy 125.10926 88.5667) (xy 125.10926 90.5733)
        (xy 125.153538 90.808617) (xy 125.29261 91.024741) (xy 125.375 91.081036) (xy 125.375 91.177698) (xy 125.371927 91.180766)
        (xy 125.121985 91.782692) (xy 125.121416 92.434448) (xy 125.370307 93.03681) (xy 125.375 93.041511) (xy 125.375 93.826019)
        (xy 124.9712 94.229114) (xy 124.6477 95.008189) (xy 124.6477 87.6477) (xy 159.3523 87.6477)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B990292) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 87) (xy 160 87) (xy 160 115) (xy 124 115)
      )
    )
    (filled_polygon
      (pts
        (xy 159.3523 111.740257) (xy 159.242632 111.475495) (xy 158.923877 111.315728) (xy 157.589605 112.65) (xy 158.923877 113.984272)
        (xy 159.242632 113.824505) (xy 159.3523 113.54474) (xy 159.3523 114.3523) (xy 158.64983 114.3523) (xy 158.744272 114.163877)
        (xy 157.41 112.829605) (xy 156.075728 114.163877) (xy 156.17017 114.3523) (xy 153.806544 114.3523) (xy 154.2888 113.870886)
        (xy 154.614499 113.086515) (xy 154.615214 112.266217) (xy 155.267405 112.266217) (xy 155.283633 113.115366) (xy 155.577368 113.824505)
        (xy 155.896123 113.984272) (xy 157.230395 112.65) (xy 155.896123 111.315728) (xy 155.577368 111.475495) (xy 155.267405 112.266217)
        (xy 154.615214 112.266217) (xy 154.61524 112.237211) (xy 154.29091 111.452273) (xy 153.975312 111.136123) (xy 156.075728 111.136123)
        (xy 157.41 112.470395) (xy 158.744272 111.136123) (xy 158.584505 110.817368) (xy 157.793783 110.507405) (xy 156.944634 110.523633)
        (xy 156.235495 110.817368) (xy 156.075728 111.136123) (xy 153.975312 111.136123) (xy 153.690886 110.8512) (xy 152.906515 110.525501)
        (xy 152.057211 110.52476) (xy 151.272273 110.84909) (xy 150.6712 111.449114) (xy 150.345501 112.233485) (xy 150.34476 113.082789)
        (xy 150.66909 113.867727) (xy 151.152817 114.3523) (xy 124.6477 114.3523) (xy 124.6477 112.71575) (xy 125.1217 112.71575)
        (xy 125.1217 113.559609) (xy 125.218373 113.792998) (xy 125.397001 113.971627) (xy 125.63039 114.0683) (xy 126.47425 114.0683)
        (xy 126.633 113.90955) (xy 126.633 112.557) (xy 126.887 112.557) (xy 126.887 113.90955) (xy 127.04575 114.0683)
        (xy 127.88961 114.0683) (xy 128.122999 113.971627) (xy 128.301627 113.792998) (xy 128.3983 113.559609) (xy 128.3983 112.71575)
        (xy 128.23955 112.557) (xy 126.887 112.557) (xy 126.633 112.557) (xy 125.28045 112.557) (xy 125.1217 112.71575)
        (xy 124.6477 112.71575) (xy 124.6477 109.624674) (xy 125.110811 109.624674) (xy 125.134812 110.275988) (xy 125.337884 110.766247)
        (xy 125.524658 110.835496) (xy 125.397001 110.888373) (xy 125.218373 111.067002) (xy 125.1217 111.300391) (xy 125.1217 112.14425)
        (xy 125.28045 112.303) (xy 126.633 112.303) (xy 126.633 112.283) (xy 126.887 112.283) (xy 126.887 112.303)
        (xy 128.23955 112.303) (xy 128.3983 112.14425) (xy 128.3983 111.300391) (xy 128.301627 111.067002) (xy 128.122999 110.888373)
        (xy 127.995342 110.835496) (xy 128.182116 110.766247) (xy 128.409189 110.155326) (xy 128.385188 109.504012) (xy 128.182116 109.013753)
        (xy 127.914919 108.914686) (xy 126.939605 109.89) (xy 126.953748 109.904143) (xy 126.774143 110.083748) (xy 126.76 110.069605)
        (xy 126.745858 110.083748) (xy 126.566253 109.904143) (xy 126.580395 109.89) (xy 125.605081 108.914686) (xy 125.337884 109.013753)
        (xy 125.110811 109.624674) (xy 124.6477 109.624674) (xy 124.6477 108.735081) (xy 125.784686 108.735081) (xy 126.76 109.710395)
        (xy 127.735314 108.735081) (xy 127.636247 108.467884) (xy 127.025326 108.240811) (xy 126.374012 108.264812) (xy 125.883753 108.467884)
        (xy 125.784686 108.735081) (xy 124.6477 108.735081) (xy 124.6477 106.724285) (xy 132.65476 106.724285) (xy 132.865169 107.233515)
        (xy 133.254436 107.623461) (xy 133.763298 107.834759) (xy 133.819676 107.834808) (xy 139.447434 113.462566) (xy 139.815654 113.708603)
        (xy 140.25 113.795) (xy 146.966007 113.795) (xy 146.984436 113.813461) (xy 147.493298 114.024759) (xy 148.044285 114.02524)
        (xy 148.553515 113.814831) (xy 148.943461 113.425564) (xy 149.154759 112.916702) (xy 149.15524 112.365715) (xy 148.944831 111.856485)
        (xy 148.555564 111.466539) (xy 148.046702 111.255241) (xy 147.495715 111.25476) (xy 146.986485 111.465169) (xy 146.92655 111.525)
        (xy 142.079425 111.525) (xy 142.137727 111.50091) (xy 142.7388 110.900886) (xy 143.064499 110.116515) (xy 143.064688 109.9)
        (xy 154.213572 109.9) (xy 154.213572 107.64575) (xy 155.6017 107.64575) (xy 155.6017 108.489609) (xy 155.698373 108.722998)
        (xy 155.877001 108.901627) (xy 156.11039 108.9983) (xy 156.95425 108.9983) (xy 157.113 108.83955) (xy 157.113 107.487)
        (xy 157.367 107.487) (xy 157.367 108.83955) (xy 157.52575 108.9983) (xy 158.36961 108.9983) (xy 158.602999 108.901627)
        (xy 158.781627 108.722998) (xy 158.8783 108.489609) (xy 158.8783 107.64575) (xy 158.71955 107.487) (xy 157.367 107.487)
        (xy 157.113 107.487) (xy 155.76045 107.487) (xy 155.6017 107.64575) (xy 154.213572 107.64575) (xy 154.213572 104.554674)
        (xy 155.590811 104.554674) (xy 155.614812 105.205988) (xy 155.817884 105.696247) (xy 156.004658 105.765496) (xy 155.877001 105.818373)
        (xy 155.698373 105.997002) (xy 155.6017 106.230391) (xy 155.6017 107.07425) (xy 155.76045 107.233) (xy 157.113 107.233)
        (xy 157.113 107.213) (xy 157.367 107.213) (xy 157.367 107.233) (xy 158.71955 107.233) (xy 158.8783 107.07425)
        (xy 158.8783 106.230391) (xy 158.781627 105.997002) (xy 158.602999 105.818373) (xy 158.475342 105.765496) (xy 158.662116 105.696247)
        (xy 158.889189 105.085326) (xy 158.865188 104.434012) (xy 158.662116 103.943753) (xy 158.394919 103.844686) (xy 157.419605 104.82)
        (xy 157.433748 104.834143) (xy 157.254143 105.013748) (xy 157.24 104.999605) (xy 157.225858 105.013748) (xy 157.046253 104.834143)
        (xy 157.060395 104.82) (xy 156.085081 103.844686) (xy 155.817884 103.943753) (xy 155.590811 104.554674) (xy 154.213572 104.554674)
        (xy 154.213572 103.665081) (xy 156.264686 103.665081) (xy 157.24 104.640395) (xy 158.215314 103.665081) (xy 158.116247 103.397884)
        (xy 157.505326 103.170811) (xy 156.854012 103.194812) (xy 156.363753 103.397884) (xy 156.264686 103.665081) (xy 154.213572 103.665081)
        (xy 154.213572 103.53) (xy 142.586429 103.53) (xy 142.586429 108.327522) (xy 142.140886 107.8812) (xy 141.356515 107.555501)
        (xy 140.507211 107.55476) (xy 139.722273 107.87909) (xy 139.1212 108.479114) (xy 138.795501 109.263485) (xy 138.795207 109.600075)
        (xy 135.425193 106.230061) (xy 135.42524 106.175715) (xy 135.214831 105.666485) (xy 134.825564 105.276539) (xy 134.316702 105.065241)
        (xy 133.765715 105.06476) (xy 133.256485 105.275169) (xy 132.866539 105.664436) (xy 132.655241 106.173298) (xy 132.65476 106.724285)
        (xy 124.6477 106.724285) (xy 124.6477 95.869904) (xy 124.96909 96.647727) (xy 125.569114 97.2488) (xy 126.353485 97.574499)
        (xy 127.202789 97.57524) (xy 127.987727 97.25091) (xy 128.5888 96.650886) (xy 128.777394 96.1967) (xy 155.58926 96.1967)
        (xy 155.58926 98.2033) (xy 155.633538 98.438617) (xy 155.77261 98.654741) (xy 155.98481 98.799731) (xy 156.2367 98.85074)
        (xy 158.2433 98.85074) (xy 158.478617 98.806462) (xy 158.694741 98.66739) (xy 158.839731 98.45519) (xy 158.89074 98.2033)
        (xy 158.89074 96.1967) (xy 158.846462 95.961383) (xy 158.70739 95.745259) (xy 158.567515 95.649687) (xy 158.628073 95.589234)
        (xy 158.878015 94.987308) (xy 158.878584 94.335552) (xy 158.629693 93.73319) (xy 158.169234 93.271927) (xy 157.567308 93.021985)
        (xy 156.915552 93.021416) (xy 156.31319 93.270307) (xy 155.851927 93.730766) (xy 155.601985 94.332692) (xy 155.601416 94.984448)
        (xy 155.850307 95.58681) (xy 155.913485 95.650099) (xy 155.785259 95.73261) (xy 155.640269 95.94481) (xy 155.58926 96.1967)
        (xy 128.777394 96.1967) (xy 128.914499 95.866515) (xy 128.91524 95.017211) (xy 128.59091 94.232273) (xy 127.990886 93.6312)
        (xy 127.68048 93.502308) (xy 127.68681 93.499693) (xy 128.148073 93.039234) (xy 128.398015 92.437308) (xy 128.398584 91.785552)
        (xy 128.149693 91.18319) (xy 128.086515 91.119901) (xy 128.214741 91.03739) (xy 128.359731 90.82519) (xy 128.41074 90.5733)
        (xy 128.41074 88.5667) (xy 128.366462 88.331383) (xy 128.22739 88.115259) (xy 128.01519 87.970269) (xy 127.7633 87.91926)
        (xy 125.7567 87.91926) (xy 125.521383 87.963538) (xy 125.305259 88.10261) (xy 125.160269 88.31481) (xy 125.10926 88.5667)
        (xy 125.10926 90.5733) (xy 125.153538 90.808617) (xy 125.29261 91.024741) (xy 125.432485 91.120313) (xy 125.371927 91.180766)
        (xy 125.121985 91.782692) (xy 125.121416 92.434448) (xy 125.370307 93.03681) (xy 125.830766 93.498073) (xy 125.85999 93.510208)
        (xy 125.572273 93.62909) (xy 124.9712 94.229114) (xy 124.6477 95.008189) (xy 124.6477 87.6477) (xy 159.3523 87.6477)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B9903B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.44 97.1) (xy 155.33 97.1) (xy 155.33 100.25) (xy 152.02 100.25) (xy 152.02 109.59)
        (xy 146.16 109.59) (xy 146.18 97.03) (xy 146.18 96.89) (xy 155.44 96.89)
      )
    )
  )
)
