BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2020  14:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Master_Telescope V3.obj, .\Delay48M.LIB TO .\Objects\Master_Telescope PRINT (.\Lis
>> tings\Master_Telescope.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Master_Telescope V3.obj (MASTER_TELESCOPE_V3)
  .\Delay48M.LIB (DELAY48M)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Master_Telescope (MASTER_TELESCOPE_V3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_SETMOTORRA?MASTER_TELESCOPE_V3
            DATA    0011H     0003H     UNIT         ?DT?_SETMOTORDEC?MASTER_TELESCOPE_V3
            DATA    0014H     0002H     UNIT         ?DT?MAIN?MASTER_TELESCOPE_V3
            DATA    0016H     0001H     UNIT         ?DT?RESET_I2C?MASTER_TELESCOPE_V3
            DATA    0017H     0001H     UNIT         ?DT?_CONFIGMCP23008?MASTER_TELESCOPE_V3
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MASTER_TELESCOPE_V3
            BIT     0020H.7   0000H.1   UNIT         ?BI?MAIN?MASTER_TELESCOPE_V3
            BIT     0021H.0   0000H.1   UNIT         ?BI?_SETMOTORRA?MASTER_TELESCOPE_V3
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SETMOTORDEC?MASTER_TELESCOPE_V3
            BIT     0021H.2   0000H.1   UNIT         ?BI?SMBUS_ISR?MASTER_TELESCOPE_V3
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MASTER_TELESCOPE_V3
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?MASTER_TELESCOPE_V3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?TIMER0?MASTER_TELESCOPE_V3
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?PR?_CONFIGMCP23008?MASTER_TELESCOPE_V3
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001FH     UNIT         ?PR?INIT_INT?MASTER_TELESCOPE_V3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 2


            CODE    005DH     0016H     UNIT         ?PR?PORTINIT?MASTER_TELESCOPE_V3
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?CLOCKINIT?MASTER_TELESCOPE_V3
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0010H     UNIT         ?PR?UART_INIT?MASTER_TELESCOPE_V3
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0164H     UNIT         ?C?LIB_CODE
            CODE    0202H     0134H     UNIT         ?PR?MAIN?MASTER_TELESCOPE_V3
            CODE    0336H     0121H     UNIT         ?PR?_SETMOTORRA?MASTER_TELESCOPE_V3
            CODE    0457H     0115H     UNIT         ?PR?SMBUS_ISR?MASTER_TELESCOPE_V3
            CODE    056CH     00D1H     UNIT         ?PR?_SETMOTORDEC?MASTER_TELESCOPE_V3
            CODE    063DH     00B3H     UNIT         ?PR?DECODEUARTRASPBERRYPI?MASTER_TELESCOPE_V3
            CODE    06F0H     00B2H     UNIT         ?PR?UART1?MASTER_TELESCOPE_V3
            CODE    07A2H     00ACH     UNIT         ?PR?UART0?MASTER_TELESCOPE_V3
            CODE    084EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08DAH     0086H     UNIT         ?PR?INTERRUPTION_ST4_RA?MASTER_TELESCOPE_V3
            CODE    0960H     0072H     UNIT         ?PR?INTERRUPTION_ST4_DEC?MASTER_TELESCOPE_V3
            CODE    09D2H     0057H     UNIT         ?PR?_DELAY_1MS?DELAY48M
            CODE    0A29H     0048H     UNIT         ?PR?RESET_I2C?MASTER_TELESCOPE_V3
            CODE    0A71H     0045H     UNIT         ?C_INITSEG
            CODE    0AB6H     0036H     UNIT         ?PR?TIMERINIT?MASTER_TELESCOPE_V3
            CODE    0AECH     001EH     UNIT         ?PR?READ_I2C_PORT?MASTER_TELESCOPE_V3
            CODE    0B0AH     0019H     UNIT         ?PR?TIMER3_INIT?MASTER_TELESCOPE_V3
            CODE    0B23H     0018H     UNIT         ?PR?TIMER4?MASTER_TELESCOPE_V3
            CODE    0B3BH     000EH     UNIT         ?PR?TIMER3_ISR?MASTER_TELESCOPE_V3
            CODE    0B49H     000DH     UNIT         ?PR?SMB_READ?MASTER_TELESCOPE_V3
            CODE    0B56H     000CH     UNIT         ?PR?STOPMOTORDEC?MASTER_TELESCOPE_V3
            CODE    0B62H     000AH     UNIT         ?PR?SMB_WRITE?MASTER_TELESCOPE_V3
            CODE    0B6CH     0007H     UNIT         ?PR?SMBUS_INIT?MASTER_TELESCOPE_V3
            CODE    0B73H     0007H     UNIT         ?PR?TIMER2_INIT?MASTER_TELESCOPE_V3



OVERLAY MAP OF MODULE:   .\Objects\Master_Telescope (MASTER_TELESCOPE_V3)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPTION_ST4_RA?MASTER_TELESC...         -----    -----
  +--> ?PR?_SETMOTORRA?MASTER_TELESCOPE_V3

*** NEW ROOT ***************************************************

?PR?INTERRUPTION_ST4_DEC?MASTER_TELES...         -----    -----
  +--> ?PR?STOPMOTORDEC?MASTER_TELESCOPE_V3
  +--> ?PR?_SETMOTORDEC?MASTER_TELESCOPE_V3

?PR?_SETMOTORDEC?MASTER_TELESCOPE_V3             -----    -----
  +--> ?PR?STOPMOTORDEC?MASTER_TELESCOPE_V3

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MASTER_TELESCOPE_V3
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 3



?PR?MAIN?MASTER_TELESCOPE_V3                     -----    -----
  +--> ?PR?CLOCKINIT?MASTER_TELESCOPE_V3
  +--> ?PR?PORTINIT?MASTER_TELESCOPE_V3
  +--> ?PR?RESET_I2C?MASTER_TELESCOPE_V3
  +--> ?PR?INIT_INT?MASTER_TELESCOPE_V3
  +--> ?PR?TIMER3_INIT?MASTER_TELESCOPE_V3
  +--> ?PR?TIMER2_INIT?MASTER_TELESCOPE_V3
  +--> ?PR?SMBUS_INIT?MASTER_TELESCOPE_V3
  +--> ?PR?UART_INIT?MASTER_TELESCOPE_V3
  +--> ?PR?TIMERINIT?MASTER_TELESCOPE_V3
  +--> ?PR?_DELAY_1MS?DELAY48M
  +--> ?PR?_CONFIGMCP23008?MASTER_TELESCOPE_V3
  +--> ?PR?READ_I2C_PORT?MASTER_TELESCOPE_V3
  +--> ?PR?_SETMOTORRA?MASTER_TELESCOPE_V3
  +--> ?PR?DECODEUARTRASPBERRYPI?MASTER_TELE...

?PR?_DELAY_1MS?DELAY48M                          0008H    0006H

?PR?_CONFIGMCP23008?MASTER_TELESCOPE_V3          -----    -----
  +--> ?PR?SMB_WRITE?MASTER_TELESCOPE_V3

?PR?READ_I2C_PORT?MASTER_TELESCOPE_V3            -----    -----
  +--> ?PR?SMB_WRITE?MASTER_TELESCOPE_V3
  +--> ?PR?SMB_READ?MASTER_TELESCOPE_V3

?PR?DECODEUARTRASPBERRYPI?MASTER_TELE...         -----    -----
  +--> ?PR?_SETMOTORRA?MASTER_TELESCOPE_V3
  +--> ?PR?_SETMOTORDEC?MASTER_TELESCOPE_V3
  +--> ?PR?STOPMOTORDEC?MASTER_TELESCOPE_V3



SYMBOL TABLE OF MODULE:  .\Objects\Master_Telescope (MASTER_TELESCOPE_V3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER_TELESCOPE_V3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.1       PUBLIC        ACK0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        gUart0Rx
  D:00A0H         PUBLIC        P2
  X:000AH         PUBLIC        gUart1Rx
  C:063DH         PUBLIC        decodeUartRaspberryPi
  X:0014H         PUBLIC        gUart0Tx
  X:001EH         PUBLIC        gUart1Tx
  D:00E6H         PUBLIC        EIE1
  C:0A29H         PUBLIC        reset_i2c
  C:0076H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:0B3BH         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:00E4H         PUBLIC        IT01CF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 4


  B:00A0H.0       PUBLIC        ST4_RA_NEG
  D:00E8H         PUBLIC        ADC0CN
  D:00BFH         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  B:0090H.6       PUBLIC        DIR_DEC
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR4RLH
  D:0092H         PUBLIC        TMR4RLL
  B:0020H.1       PUBLIC        gDirDec
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:0024H         PUBLIC        gAstrSuivi
  B:00C0H.5       PUBLIC        STA0
  D:00B8H         PUBLIC        IP
  C:0AB6H         PUBLIC        TimerInit
  C:0457H         PUBLIC        SMBus_ISR
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  B:00A0H.1       PUBLIC        ST4_RA_POS
  D:00C0H         PUBLIC        SMB0CN
  C:0960H         PUBLIC        interruption_ST4_DEC
  C:0AECH         PUBLIC        read_i2c_port
  D:00C0H         PUBLIC        SMB1CN
  C:0202H         PUBLIC        main
  B:00C0H.4       PUBLIC        STO0
  D:0094H         PUBLIC        TMR3
  D:00ACH         PUBLIC        SBCON1
  D:0025H         PUBLIC        gVitesseRAH
  C:0B73H         PUBLIC        Timer2_Init
  C:0B0AH         PUBLIC        Timer3_Init
  D:00B5H         PUBLIC        SBRLH1
  D:00F8H         PUBLIC        SPI0CN
  D:0026H         PUBLIC        gVitesseRAL
  C:056CH         PUBLIC        _setMotorDEC
  D:0027H         PUBLIC        NUM_ERRORS
  B:0090H.3       PUBLIC        STEP_RA
  D:00B4H         PUBLIC        SBRLL1
  C:0086H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:002BH         PUBLIC        gVitesseDeplacement
  D:00D5H         PUBLIC        P1SKIP
  D:0091H         PUBLIC        TMR4CN
  D:00D6H         PUBLIC        P2SKIP
  D:00C8H         PUBLIC        TMR5CN
  B:0020H.2       PUBLIC        gDirRa
  D:002CH         PUBLIC        gUart0NbrByteRx
  B:0090H.0       PUBLIC        NSLEEP_RA
  D:002DH         PUBLIC        gUart1NbrByteRx
  C:005DH         PUBLIC        PortInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 5


  B:0088H.1       PUBLIC        IE0
  D:002EH         PUBLIC        gUart0NbrByteTx
  B:0088H.3       PUBLIC        IE1
  D:002FH         PUBLIC        gUart1NbrByteTx
  B:0090H.1       PUBLIC        NFAULT_RA
  D:00A9H         PUBLIC        CLKSEL
  D:0030H         PUBLIC        gSMBDataOUT
  C:0B49H         PUBLIC        SMB_Read
  D:00B2H         PUBLIC        OSCICN
  C:0B6CH         PUBLIC        SMBus_Init
  C:003EH         PUBLIC        Init_int
  B:00A0H.2       PUBLIC        ST4_DEC_NEG
  D:0086H         PUBLIC        OSCLCN
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.2       PUBLIC        ARBLOST0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C0H.0       PUBLIC        SI0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0B62H         PUBLIC        SMB_Write
  D:008BH         PUBLIC        TL1
  D:0035H         PUBLIC        gTarget
  B:0090H.2       PUBLIC        DIR_RA
  C:0016H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B23H         PUBLIC        timer4
  B:0080H.0       PUBLIC        SDA
  C:0026H         PUBLIC        _configMCP23008
  B:00A0H.3       PUBLIC        ST4_DEC_POS
  D:0036H         PUBLIC        gSMBDataIN
  D:0099H         PUBLIC        SBUF0
  B:0080H.1       PUBLIC        SCL
  D:00D3H         PUBLIC        SBUF1
  D:003BH         PUBLIC        gSMBNumBytesToRD
  D:0098H         PUBLIC        SCON0
  D:003CH         PUBLIC        gVitesseDECH
  D:00D2H         PUBLIC        SCON1
  D:003DH         PUBLIC        gVitesseDECL
  B:0090H.7       PUBLIC        STEP_DEC
  C:0B56H         PUBLIC        stopMotorDec
  C:08DAH         PUBLIC        interruption_ST4_RA
  B:0020H.3       PUBLIC        gFlagMovingRA
  B:0020H.4       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:07A2H         PUBLIC        uart0
  C:06F0H         PUBLIC        uart1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:003EH         PUBLIC        gSMBNumBytesToWR
  C:0336H         PUBLIC        _setMotorRA
  B:0090H.4       PUBLIC        NSLEEP_DEC
  B:0090H.5       PUBLIC        NFAULT_DEC
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        gUart0FlagReceive
  B:0020H.6       PUBLIC        gUart1FlagReceive
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        portExtender
  D:0015H         SYMBOL        memoAstreSuivi
  B:0020H.7       SYMBOL        waitEndMove
  -------         ENDDO         
  C:0202H         LINE#         114
  C:0202H         LINE#         115
  C:0202H         LINE#         117
  C:0205H         LINE#         118
  C:0207H         LINE#         119
  C:020AH         LINE#         120
  C:020DH         LINE#         121
  C:0210H         LINE#         122
  C:0212H         LINE#         123
  C:0215H         LINE#         124
  C:0218H         LINE#         125
  C:021BH         LINE#         127
  C:021EH         LINE#         129
  C:0221H         LINE#         130
  C:0224H         LINE#         131
  C:0227H         LINE#         132
  C:0229H         LINE#         133
  C:022CH         LINE#         134
  C:022FH         LINE#         135
  C:0232H         LINE#         136
  C:0234H         LINE#         137
  C:0236H         LINE#         138
  C:0238H         LINE#         139
  C:023AH         LINE#         140
  C:023CH         LINE#         141
  C:023EH         LINE#         143
  C:0240H         LINE#         144
  C:024BH         LINE#         145
  C:0250H         LINE#         146
  C:0255H         LINE#         147
  C:025CH         LINE#         149
  C:025CH         LINE#         150
  C:025CH         LINE#         151
  C:025FH         LINE#         152
  C:026AH         LINE#         153
  C:026FH         LINE#         154
  C:0276H         LINE#         155
  C:0286H         LINE#         156
  C:0297H         LINE#         158
  C:029FH         LINE#         159
  C:029FH         LINE#         160
  C:02A1H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 7


  C:02A4H         LINE#         162
  C:02A4H         LINE#         163
  C:02ADH         LINE#         164
  C:02AFH         LINE#         165
  C:02AFH         LINE#         166
  C:02AFH         LINE#         168
  C:02B5H         LINE#         169
  C:02B5H         LINE#         170
  C:02B7H         LINE#         171
  C:02C2H         LINE#         172
  C:02C4H         LINE#         173
  C:02CFH         LINE#         174
  C:02CFH         LINE#         176
  C:02D5H         LINE#         177
  C:02D5H         LINE#         178
  C:02D7H         LINE#         179
  C:02E2H         LINE#         180
  C:02E4H         LINE#         181
  C:02EFH         LINE#         182
  C:02EFH         LINE#         184
  C:02F2H         LINE#         185
  C:02F2H         LINE#         186
  C:02F4H         LINE#         187
  C:02FCH         LINE#         188
  C:02FFH         LINE#         189
  C:02FFH         LINE#         191
  C:0305H         LINE#         192
  C:0305H         LINE#         193
  C:030DH         LINE#         194
  C:030FH         LINE#         195
  C:0330H         LINE#         196
  C:0332H         LINE#         197
  C:0332H         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTION_ST4_RA
  C:08DAH         LINE#         211
  C:08F7H         LINE#         213
  C:08FAH         LINE#         214
  C:0900H         LINE#         215
  C:0900H         LINE#         216
  C:0909H         LINE#         217
  C:090BH         LINE#         218
  C:090DH         LINE#         219
  C:0913H         LINE#         220
  C:0913H         LINE#         221
  C:091CH         LINE#         222
  C:091EH         LINE#         223
  C:0920H         LINE#         224
  C:0926H         LINE#         225
  C:0926H         LINE#         226
  C:0930H         LINE#         227
  C:0932H         LINE#         228
  C:0934H         LINE#         229
  C:093AH         LINE#         230
  C:093AH         LINE#         231
  C:0943H         LINE#         232
  C:0945H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 8


  C:0945H         LINE#         234
  -------         ENDPROC       INTERRUPTION_ST4_RA
  -------         PROC          INTERRUPTION_ST4_DEC
  C:0960H         LINE#         243
  C:097DH         LINE#         245
  C:0980H         LINE#         246
  C:0986H         LINE#         247
  C:0986H         LINE#         248
  C:0989H         LINE#         249
  C:098BH         LINE#         250
  C:0991H         LINE#         251
  C:0991H         LINE#         252
  C:0994H         LINE#         253
  C:0996H         LINE#         254
  C:099CH         LINE#         255
  C:099CH         LINE#         256
  C:09A5H         LINE#         257
  C:09A7H         LINE#         258
  C:09ADH         LINE#         259
  C:09ADH         LINE#         260
  C:09B7H         LINE#         261
  C:09B7H         LINE#         262
  -------         ENDPROC       INTERRUPTION_ST4_DEC
  -------         PROC          TIMER0
  C:0016H         LINE#         273
  C:0016H         LINE#         275
  C:0018H         LINE#         276
  C:001BH         LINE#         277
  C:001EH         LINE#         278
  C:0020H         LINE#         279
  C:0022H         LINE#         280
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER4
  C:0B23H         LINE#         303
  C:0B23H         LINE#         306
  C:0B26H         LINE#         307
  C:0B29H         LINE#         308
  C:0B2CH         LINE#         309
  C:0B2FH         LINE#         310
  C:0B32H         LINE#         311
  C:0B35H         LINE#         312
  C:0B38H         LINE#         313
  C:0B3AH         LINE#         314
  -------         ENDPROC       TIMER4
  -------         PROC          UART0
  C:07A2H         LINE#         322
  C:07B9H         LINE#         324
  C:07BCH         LINE#         325
  C:07BCH         LINE#         326
  C:07BEH         LINE#         327
  C:07D2H         LINE#         328
  C:07D2H         LINE#         329
  C:07E2H         LINE#         330
  C:07E4H         LINE#         331
  C:07E6H         LINE#         333
  C:07E6H         LINE#         334
  C:07E9H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 9


  C:07E9H         LINE#         336
  C:07E9H         LINE#         338
  C:07ECH         LINE#         339
  C:07ECH         LINE#         340
  C:07EEH         LINE#         341
  C:07FDH         LINE#         342
  C:080FH         LINE#         343
  C:080FH         LINE#         344
  C:0811H         LINE#         345
  C:081FH         LINE#         346
  C:0822H         LINE#         347
  C:0824H         LINE#         349
  C:0824H         LINE#         350
  C:0839H         LINE#         351
  C:0839H         LINE#         352
  C:0839H         LINE#         353
  -------         ENDPROC       UART0
  -------         PROC          UART1
  C:06F0H         LINE#         362
  C:0707H         LINE#         364
  C:070CH         LINE#         365
  C:070CH         LINE#         366
  C:070FH         LINE#         367
  C:0723H         LINE#         368
  C:0723H         LINE#         369
  C:0733H         LINE#         370
  C:0735H         LINE#         371
  C:0737H         LINE#         373
  C:0737H         LINE#         374
  C:073AH         LINE#         375
  C:073AH         LINE#         376
  C:073AH         LINE#         378
  C:073FH         LINE#         379
  C:073FH         LINE#         380
  C:0742H         LINE#         381
  C:0751H         LINE#         382
  C:0763H         LINE#         383
  C:0763H         LINE#         384
  C:0765H         LINE#         385
  C:0773H         LINE#         386
  C:0776H         LINE#         387
  C:0778H         LINE#         389
  C:0778H         LINE#         390
  C:078DH         LINE#         391
  C:078DH         LINE#         392
  C:078DH         LINE#         393
  -------         ENDPROC       UART1
  -------         PROC          RESET_I2C
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0A29H         LINE#         404
  C:0A29H         LINE#         405
  C:0A29H         LINE#         406
  C:0A2CH         LINE#         407
  C:0A2FH         LINE#         408
  C:0A2FH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 10


  C:0A32H         LINE#         411
  C:0A35H         LINE#         413
  C:0A38H         LINE#         414
  C:0A38H         LINE#         417
  C:0A3AH         LINE#         418
  C:0A50H         LINE#         419
  C:0A52H         LINE#         420
  C:0A68H         LINE#         421
  C:0A6AH         LINE#         422
  C:0A6DH         LINE#         423
  C:0A70H         LINE#         424
  C:0A70H         LINE#         425
  -------         ENDPROC       RESET_I2C
  -------         PROC          _CONFIGMCP23008
  D:0017H         SYMBOL        input
  C:0026H         LINE#         434
  C:0028H         LINE#         435
  C:0028H         LINE#         436
  C:002BH         LINE#         437
  C:002EH         LINE#         438
  C:0031H         LINE#         439
  C:0034H         LINE#         440
  C:0037H         LINE#         441
  -------         ENDPROC       _CONFIGMCP23008
  -------         PROC          READ_I2C_PORT
  C:0AECH         LINE#         450
  C:0AECH         LINE#         451
  C:0AECH         LINE#         452
  C:0AEFH         LINE#         453
  C:0AF2H         LINE#         454
  C:0AF5H         LINE#         455
  C:0AF8H         LINE#         456
  C:0AFBH         LINE#         457
  C:0AFEH         LINE#         458
  C:0B01H         LINE#         459
  C:0B04H         LINE#         460
  C:0B07H         LINE#         461
  C:0B09H         LINE#         462
  -------         ENDPROC       READ_I2C_PORT
  -------         PROC          _SETMOTORRA
  D:000EH         SYMBOL        vitesse
  B:0021H.0       SYMBOL        direction
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0336H         LINE#         473
  C:0338H         LINE#         474
  C:0338H         LINE#         475
  C:033EH         LINE#         476
  C:0340H         LINE#         477
  C:0342H         LINE#         479
  C:0346H         LINE#         481
  C:037FH         LINE#         482
  C:037FH         LINE#         483
  C:037FH         LINE#         484
  C:0382H         LINE#         485
  C:0385H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 11


  C:0388H         LINE#         487
  C:0388H         LINE#         488
  C:038BH         LINE#         489
  C:038EH         LINE#         490
  C:0391H         LINE#         491
  C:0391H         LINE#         492
  C:0394H         LINE#         493
  C:0397H         LINE#         494
  C:039AH         LINE#         495
  C:039AH         LINE#         496
  C:039DH         LINE#         497
  C:03A0H         LINE#         498
  C:03A3H         LINE#         499
  C:03A3H         LINE#         500
  C:03A6H         LINE#         501
  C:03A9H         LINE#         502
  C:03ACH         LINE#         503
  C:03ACH         LINE#         504
  C:03AFH         LINE#         505
  C:03B2H         LINE#         506
  C:03B5H         LINE#         507
  C:03B5H         LINE#         508
  C:03B8H         LINE#         509
  C:03BBH         LINE#         510
  C:03BEH         LINE#         511
  C:03BEH         LINE#         512
  C:03C0H         LINE#         513
  C:03C3H         LINE#         514
  C:03C3H         LINE#         515
  C:03C6H         LINE#         516
  C:03C9H         LINE#         517
  C:03CCH         LINE#         519
  C:03CCH         LINE#         520
  C:03CFH         LINE#         521
  C:03D2H         LINE#         522
  C:03D2H         LINE#         523
  C:03D4H         LINE#         524
  C:03D4H         LINE#         525
  C:03D6H         LINE#         526
  C:03D9H         LINE#         527
  C:03D9H         LINE#         528
  C:03DCH         LINE#         529
  C:03DFH         LINE#         530
  C:03E1H         LINE#         532
  C:03E1H         LINE#         533
  C:03E4H         LINE#         534
  C:03E7H         LINE#         535
  C:03E7H         LINE#         536
  C:03E9H         LINE#         537
  C:03E9H         LINE#         538
  C:03EBH         LINE#         539
  C:03EEH         LINE#         540
  C:03EEH         LINE#         541
  C:03F1H         LINE#         542
  C:03F4H         LINE#         543
  C:03F6H         LINE#         545
  C:03F6H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 12


  C:03F9H         LINE#         547
  C:03FCH         LINE#         548
  C:03FCH         LINE#         549
  C:03FEH         LINE#         550
  C:03FEH         LINE#         551
  C:0400H         LINE#         552
  C:0403H         LINE#         553
  C:0403H         LINE#         554
  C:0406H         LINE#         555
  C:0409H         LINE#         556
  C:040BH         LINE#         558
  C:040BH         LINE#         559
  C:040EH         LINE#         560
  C:0411H         LINE#         561
  C:0411H         LINE#         562
  C:0413H         LINE#         563
  C:0413H         LINE#         564
  C:0415H         LINE#         565
  C:0418H         LINE#         566
  C:0418H         LINE#         567
  C:041BH         LINE#         568
  C:041EH         LINE#         569
  C:0420H         LINE#         571
  C:0420H         LINE#         572
  C:0423H         LINE#         573
  C:0426H         LINE#         574
  C:0426H         LINE#         575
  C:0428H         LINE#         576
  C:0428H         LINE#         577
  C:042BH         LINE#         578
  C:042EH         LINE#         579
  C:0430H         LINE#         580
  C:0430H         LINE#         581
  C:0433H         LINE#         582
  C:0436H         LINE#         583
  C:0438H         LINE#         584
  C:0438H         LINE#         585
  C:043BH         LINE#         586
  C:043EH         LINE#         587
  C:0440H         LINE#         588
  C:0440H         LINE#         589
  C:0443H         LINE#         590
  C:0446H         LINE#         591
  C:0448H         LINE#         592
  C:0448H         LINE#         593
  C:044BH         LINE#         594
  C:044EH         LINE#         595
  C:044EH         LINE#         596
  C:044EH         LINE#         597
  C:0451H         LINE#         598
  C:0454H         LINE#         599
  C:0456H         LINE#         600
  -------         ENDPROC       _SETMOTORRA
  -------         PROC          _SETMOTORDEC
  D:0011H         SYMBOL        vitesse
  B:0021H.1       SYMBOL        direction
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 13


  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:056CH         LINE#         611
  C:056EH         LINE#         612
  C:056EH         LINE#         613
  C:0574H         LINE#         614
  C:0577H         LINE#         615
  C:057AH         LINE#         616
  C:057DH         LINE#         618
  C:057FH         LINE#         619
  C:0581H         LINE#         620
  C:0585H         LINE#         622
  C:05A9H         LINE#         623
  C:05A9H         LINE#         624
  C:05A9H         LINE#         625
  C:05ACH         LINE#         626
  C:05AFH         LINE#         627
  C:05B2H         LINE#         628
  C:05B5H         LINE#         629
  C:05B8H         LINE#         630
  C:05B9H         LINE#         631
  C:05B9H         LINE#         632
  C:05BCH         LINE#         633
  C:05BFH         LINE#         634
  C:05C2H         LINE#         635
  C:05C5H         LINE#         636
  C:05C8H         LINE#         637
  C:05C9H         LINE#         638
  C:05C9H         LINE#         639
  C:05CCH         LINE#         640
  C:05CFH         LINE#         641
  C:05D2H         LINE#         642
  C:05D5H         LINE#         643
  C:05D8H         LINE#         644
  C:05D9H         LINE#         645
  C:05D9H         LINE#         646
  C:05DCH         LINE#         647
  C:05DFH         LINE#         648
  C:05E2H         LINE#         649
  C:05E5H         LINE#         650
  C:05E8H         LINE#         651
  C:05E9H         LINE#         652
  C:05E9H         LINE#         653
  C:05ECH         LINE#         654
  C:05EFH         LINE#         655
  C:05F2H         LINE#         656
  C:05F5H         LINE#         657
  C:05F8H         LINE#         658
  C:05F9H         LINE#         659
  C:05F9H         LINE#         660
  C:05FCH         LINE#         661
  C:05FFH         LINE#         662
  C:0602H         LINE#         663
  C:0605H         LINE#         664
  C:0608H         LINE#         665
  C:0609H         LINE#         666
  C:0609H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 14


  C:060CH         LINE#         668
  C:060FH         LINE#         669
  C:0612H         LINE#         670
  C:0615H         LINE#         671
  C:0618H         LINE#         672
  C:0619H         LINE#         673
  C:0619H         LINE#         674
  C:061CH         LINE#         675
  C:061FH         LINE#         676
  C:0622H         LINE#         677
  C:0625H         LINE#         678
  C:0628H         LINE#         679
  C:0629H         LINE#         680
  C:0629H         LINE#         681
  C:062CH         LINE#         682
  C:062FH         LINE#         683
  C:0632H         LINE#         684
  C:0635H         LINE#         685
  C:0638H         LINE#         686
  C:0639H         LINE#         687
  C:0639H         LINE#         688
  C:063CH         LINE#         689
  C:063CH         LINE#         690
  C:063CH         LINE#         691
  -------         ENDPROC       _SETMOTORDEC
  -------         PROC          STOPMOTORDEC
  C:0B56H         LINE#         700
  C:0B56H         LINE#         701
  C:0B56H         LINE#         702
  C:0B59H         LINE#         703
  C:0B5CH         LINE#         704
  C:0B5FH         LINE#         705
  C:0B61H         LINE#         706
  -------         ENDPROC       STOPMOTORDEC
  -------         PROC          DECODEUARTRASPBERRYPI
  C:063DH         LINE#         715
  C:063DH         LINE#         716
  C:063DH         LINE#         717
  C:0651H         LINE#         718
  C:0651H         LINE#         719
  C:065AH         LINE#         720
  C:065AH         LINE#         721
  C:0663H         LINE#         722
  C:0664H         LINE#         723
  C:066DH         LINE#         724
  C:066DH         LINE#         725
  C:0677H         LINE#         726
  C:0678H         LINE#         728
  C:0678H         LINE#         729
  C:0681H         LINE#         730
  C:0681H         LINE#         731
  C:0682H         LINE#         732
  C:06A0H         LINE#         733
  C:06A0H         LINE#         734
  C:06A9H         LINE#         735
  C:06A9H         LINE#         736
  C:06B2H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 15


  C:06B3H         LINE#         738
  C:06BCH         LINE#         739
  C:06BCH         LINE#         740
  C:06C6H         LINE#         741
  C:06C7H         LINE#         743
  C:06C7H         LINE#         744
  C:06CAH         LINE#         745
  C:06CAH         LINE#         746
  C:06CBH         LINE#         748
  C:06CBH         LINE#         750
  C:06ECH         LINE#         751
  C:06EFH         LINE#         752
  C:06EFH         LINE#         753
  -------         ENDPROC       DECODEUARTRASPBERRYPI
  -------         PROC          UART_INIT
  C:0086H         LINE#         763
  C:0086H         LINE#         764
  C:0086H         LINE#         765
  C:0089H         LINE#         772
  C:008CH         LINE#         773
  C:008FH         LINE#         774
  C:0092H         LINE#         775
  C:0095H         LINE#         782
  -------         ENDPROC       UART_INIT
  -------         PROC          INIT_INT
  C:003EH         LINE#         793
  C:003EH         LINE#         794
  C:003EH         LINE#         795
  C:0040H         LINE#         796
  C:0042H         LINE#         797
  C:0044H         LINE#         798
  C:0046H         LINE#         799
  C:0049H         LINE#         808
  C:004CH         LINE#         810
  C:0052H         LINE#         811
  C:0058H         LINE#         812
  C:005AH         LINE#         813
  C:005CH         LINE#         814
  -------         ENDPROC       INIT_INT
  -------         PROC          TIMERINIT
  C:0AB6H         LINE#         825
  C:0AB6H         LINE#         826
  C:0AB6H         LINE#         828
  C:0AB8H         LINE#         829
  C:0ABAH         LINE#         830
  C:0ABCH         LINE#         831
  C:0ABEH         LINE#         832
  C:0AC1H         LINE#         843
  C:0AC4H         LINE#         844
  C:0AC7H         LINE#         856
  C:0ACAH         LINE#         857
  C:0ACDH         LINE#         858
  C:0AD0H         LINE#         859
  C:0AD6H         LINE#         860
  C:0AD8H         LINE#         861
  C:0ADAH         LINE#         862
  C:0ADCH         LINE#         866
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 16


  C:0ADFH         LINE#         867
  C:0AE2H         LINE#         868
  C:0AE5H         LINE#         869
  C:0AE8H         LINE#         870
  C:0AEBH         LINE#         871
  -------         ENDPROC       TIMERINIT
  -------         PROC          CLOCKINIT
  C:0076H         LINE#         882
  C:0076H         LINE#         883
  C:0076H         LINE#         896
  C:0079H         LINE#         913
  C:007CH         LINE#         927
  C:007FH         LINE#         929
  C:0082H         LINE#         931
  -------         ENDPROC       CLOCKINIT
  -------         PROC          SMBUS_INIT
  C:0B6CH         LINE#         949
  C:0B6CH         LINE#         950
  C:0B6CH         LINE#         951
  C:0B6FH         LINE#         959
  C:0B72H         LINE#         960
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER2_INIT
  C:0B73H         LINE#         977
  C:0B73H         LINE#         978
  C:0B73H         LINE#         979
  C:0B76H         LINE#         980
  C:0B79H         LINE#         981
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:0B0AH         LINE#         998
  C:0B0AH         LINE#         999
  C:0B0AH         LINE#         1000
  C:0B0DH         LINE#         1003
  C:0B10H         LINE#         1005
  C:0B16H         LINE#         1006
  C:0B1CH         LINE#         1009
  C:0B1FH         LINE#         1010
  C:0B22H         LINE#         1011
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0021H.2       SYMBOL        FAIL
  D:0022H         SYMBOL        sent_byte_counter
  D:0023H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:0457H         LINE#         1022
  C:0472H         LINE#         1024
  C:0474H         LINE#         1030
  C:047AH         LINE#         1031
  C:047AH         LINE#         1033
  C:0490H         LINE#         1034
  C:0490H         LINE#         1036
  C:0490H         LINE#         1037
  C:0493H         LINE#         1038
  C:0496H         LINE#         1040
  C:049EH         LINE#         1041
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 17


  C:04A0H         LINE#         1042
  C:04A3H         LINE#         1043
  C:04A6H         LINE#         1044
  C:04A8H         LINE#         1047
  C:04A8H         LINE#         1048
  C:04ABH         LINE#         1049
  C:04ABH         LINE#         1050
  C:04AEH         LINE#         1051
  C:04AEH         LINE#         1052
  C:04B5H         LINE#         1053
  C:04B5H         LINE#         1055
  C:04BFH         LINE#         1056
  C:04C1H         LINE#         1057
  C:04C3H         LINE#         1059
  C:04C3H         LINE#         1060
  C:04C5H         LINE#         1061
  C:04C7H         LINE#         1062
  C:04C7H         LINE#         1063
  C:04C9H         LINE#         1064
  C:04C9H         LINE#         1070
  C:04CBH         LINE#         1072
  C:04CBH         LINE#         1073
  C:04CDH         LINE#         1074
  C:04CFH         LINE#         1075
  C:04EFH         LINE#         1076
  C:04EFH         LINE#         1077
  C:04F1H         LINE#         1080
  C:04F1H         LINE#         1081
  C:04F8H         LINE#         1082
  C:04F8H         LINE#         1083
  C:0500H         LINE#         1085
  C:0502H         LINE#         1086
  C:0504H         LINE#         1087
  C:0506H         LINE#         1089
  C:0506H         LINE#         1090
  C:050EH         LINE#         1092
  C:0510H         LINE#         1093
  C:0512H         LINE#         1096
  C:0514H         LINE#         1097
  C:0514H         LINE#         1098
  C:0516H         LINE#         1100
  C:0516H         LINE#         1101
  C:0518H         LINE#         1103
  C:051AH         LINE#         1105
  C:051AH         LINE#         1106
  C:051CH         LINE#         1108
  C:051CH         LINE#         1110
  C:051EH         LINE#         1111
  C:051EH         LINE#         1113
  C:0521H         LINE#         1114
  C:0521H         LINE#         1115
  C:0524H         LINE#         1116
  C:0527H         LINE#         1117
  C:0529H         LINE#         1118
  C:052BH         LINE#         1119
  C:052DH         LINE#         1121
  C:052FH         LINE#         1123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 18


  C:0531H         LINE#         1126
  C:0551H         LINE#         1127
  C:0551H         LINE#         1129
  C:0553H         LINE#         1130
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:0B3BH         LINE#         1139
  C:0B3BH         LINE#         1141
  C:0B3EH         LINE#         1142
  C:0B41H         LINE#         1143
  C:0B44H         LINE#         1145
  C:0B46H         LINE#         1146
  C:0B48H         LINE#         1147
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMB_WRITE
  C:0B62H         LINE#         1167
  C:0B62H         LINE#         1168
  C:0B62H         LINE#         1169
  C:0B65H         LINE#         1170
  C:0B67H         LINE#         1171
  C:0B69H         LINE#         1172
  C:0B6BH         LINE#         1173
  -------         ENDPROC       SMB_WRITE
  -------         PROC          SMB_READ
  C:0B49H         LINE#         1189
  C:0B49H         LINE#         1190
  C:0B49H         LINE#         1191
  C:0B4CH         LINE#         1192
  C:0B4EH         LINE#         1193
  C:0B50H         LINE#         1195
  C:0B52H         LINE#         1197
  C:0B55H         LINE#         1198
  -------         ENDPROC       SMB_READ
  -------         PROC          PORTINIT
  C:005DH         LINE#         1208
  C:005DH         LINE#         1209
  C:005DH         LINE#         1239
  C:0060H         LINE#         1240
  C:0063H         LINE#         1241
  C:0066H         LINE#         1242
  C:0069H         LINE#         1243
  C:006CH         LINE#         1244
  C:006FH         LINE#         1245
  C:0072H         LINE#         1247
  -------         ENDPROC       PORTINIT
  -------         ENDMOD        MASTER_TELESCOPE_V3

  -------         MODULE        DELAY48M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D2H         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0008H         SYMBOL        time
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:09D2H         LINE#         7
  C:09DAH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  14:40:24  PAGE 19


  C:09DAH         LINE#         13
  C:09E8H         LINE#         14
  C:09E8H         LINE#         16
  C:09FEH         LINE#         19
  C:0A0EH         LINE#         21
  C:0A26H         LINE#         22
  C:0A28H         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY48M

  -------         MODULE        ?C?UIDIV
  C:009EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:00F3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?STRCPY
  C:01E5H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=55.3 xdata=40 code=2920
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
