BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2019  09:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Master_Telescope.obj, .\Delay48M.LIB TO .\Objects\Master_Telescope PRINT (.\Listin
>> gs\Master_Telescope.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Master_Telescope.obj (MASTER_TELESCOPE)
  .\Delay48M.LIB (DELAY48M)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Master_Telescope (MASTER_TELESCOPE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MASTER_TELESCOPE
            DATA    001FH     0001H     UNIT         ?DT?MAIN?MASTER_TELESCOPE
            BIT     0020H.0   0000H.2   UNIT         ?BI?MASTER_TELESCOPE
            BIT     0020H.2   0000H.1   UNIT         ?BI?SMBUS_ISR?MASTER_TELESCOPE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0019H     UNIT         ?PR?TIMER3_INIT?MASTER_TELESCOPE
                    0037H     0004H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002AH     UNIT         ?PR?INTERRUPTION_ST4_DEC?MASTER_TELESCOPE
            CODE    0068H     000AH     UNIT         ?PR?SMB_WRITE?MASTER_TELESCOPE
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0115H     UNIT         ?PR?SMBUS_ISR?MASTER_TELESCOPE
            CODE    018BH     00A3H     UNIT         ?PR?MAIN?MASTER_TELESCOPE
            CODE    022EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02BAH     0057H     UNIT         ?PR?_DELAY_1MS?DELAY48M
            CODE    0311H     0029H     UNIT         ?PR?TIMERINIT?MASTER_TELESCOPE
            CODE    033AH     0026H     UNIT         ?PR?INTERRUPTION_ST4_RA?MASTER_TELESCOPE
            CODE    0360H     0026H     UNIT         ?C?LIB_CODE
            CODE    0386H     001FH     UNIT         ?PR?INIT_INT?MASTER_TELESCOPE
            CODE    03A5H     0016H     UNIT         ?PR?PORTINIT?MASTER_TELESCOPE
            CODE    03BBH     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 2


            CODE    03CEH     000EH     UNIT         ?PR?TIMER3_ISR?MASTER_TELESCOPE
            CODE    03DCH     000DH     UNIT         ?PR?TIMER0?MASTER_TELESCOPE
            CODE    03E9H     000DH     UNIT         ?PR?TIMER1?MASTER_TELESCOPE
            CODE    03F6H     000DH     UNIT         ?PR?CLOCKINIT?MASTER_TELESCOPE
            CODE    0403H     000DH     UNIT         ?PR?SMB_READ?MASTER_TELESCOPE
            CODE    0410H     0007H     UNIT         ?PR?SMBUS_INIT?MASTER_TELESCOPE
            CODE    0417H     0007H     UNIT         ?PR?TIMER2_INIT?MASTER_TELESCOPE



OVERLAY MAP OF MODULE:   .\Objects\Master_Telescope (MASTER_TELESCOPE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MASTER_TELESCOPE
  +--> ?C_INITSEG

?PR?MAIN?MASTER_TELESCOPE                        -----    -----
  +--> ?PR?CLOCKINIT?MASTER_TELESCOPE
  +--> ?PR?PORTINIT?MASTER_TELESCOPE
  +--> ?PR?TIMERINIT?MASTER_TELESCOPE
  +--> ?PR?INIT_INT?MASTER_TELESCOPE
  +--> ?PR?TIMER3_INIT?MASTER_TELESCOPE
  +--> ?PR?TIMER2_INIT?MASTER_TELESCOPE
  +--> ?PR?SMBUS_INIT?MASTER_TELESCOPE
  +--> ?PR?_DELAY_1MS?DELAY48M

?PR?_DELAY_1MS?DELAY48M                          0021H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Master_Telescope (MASTER_TELESCOPE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER_TELESCOPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.1       PUBLIC        ACK0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:03F6H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  C:03CEH         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:00E4H         PUBLIC        IT01CF
  B:00A0H.0       PUBLIC        ST4_RA_NEG
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  B:0090H.5       PUBLIC        DIR_DEC
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  B:00C0H.5       PUBLIC        STA0
  D:00B8H         PUBLIC        IP
  C:0311H         PUBLIC        TimerInit
  C:0076H         PUBLIC        SMBus_ISR
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  B:00A0H.1       PUBLIC        ST4_RA_POS
  D:00C0H         PUBLIC        SMB0CN
  C:003EH         PUBLIC        interruption_ST4_DEC
  D:00C0H         PUBLIC        SMB1CN
  C:018BH         PUBLIC        main
  B:00C0H.4       PUBLIC        STO0
  D:0094H         PUBLIC        TMR3
  D:000AH         PUBLIC        gVitesseRAH
  C:0417H         PUBLIC        Timer2_Init
  C:001EH         PUBLIC        Timer3_Init
  D:00F8H         PUBLIC        SPI0CN
  D:000BH         PUBLIC        gVitesseRAL
  D:000CH         PUBLIC        NUM_ERRORS
  B:0090H.0       PUBLIC        STEP_RA
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00C8H         PUBLIC        TMR5CN
  B:0090H.2       PUBLIC        NSLEEP_RA
  C:03A5H         PUBLIC        PortInit
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.3       PUBLIC        NFAULT_RA
  D:00A9H         PUBLIC        CLKSEL
  D:0010H         PUBLIC        gSMBDataOUT
  C:0403H         PUBLIC        SMB_Read
  D:00B2H         PUBLIC        OSCICN
  C:0410H         PUBLIC        SMBus_Init
  C:0386H         PUBLIC        Init_int
  B:00A0H.2       PUBLIC        ST4_DEC_NEG
  D:0086H         PUBLIC        OSCLCN
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.2       PUBLIC        ARBLOST0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C0H.0       PUBLIC        SI0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 4


  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0068H         PUBLIC        SMB_Write
  D:008BH         PUBLIC        TL1
  D:0015H         PUBLIC        gTarget
  B:0090H.1       PUBLIC        DIR_RA
  C:03DCH         PUBLIC        timer0
  C:03E9H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        SDA
  B:00A0H.3       PUBLIC        ST4_DEC_POS
  D:0016H         PUBLIC        gSMBDataIN
  B:0080H.1       PUBLIC        SCL
  D:001BH         PUBLIC        gSMBNumBytesToRD
  D:0098H         PUBLIC        SCON0
  D:001CH         PUBLIC        gVitesseDECH
  D:001DH         PUBLIC        gVitesseDECL
  B:0090H.4       PUBLIC        STEP_DEC
  C:033AH         PUBLIC        interruption_ST4_RA
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:001EH         PUBLIC        gSMBNumBytesToWR
  B:0090H.6       PUBLIC        NSLEEP_DEC
  B:0090H.7       PUBLIC        NFAULT_DEC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:018BH         LINE#         84
  C:018BH         LINE#         85
  C:018BH         LINE#         86
  C:018EH         LINE#         87
  C:0191H         LINE#         88
  C:0194H         LINE#         89
  C:0197H         LINE#         90
  C:019AH         LINE#         91
  C:019DH         LINE#         92
  C:01A0H         LINE#         94
  C:01A3H         LINE#         96
  C:01A6H         LINE#         97
  C:01A8H         LINE#         98
  C:01AAH         LINE#         99
  C:01ACH         LINE#         100
  C:01AEH         LINE#         101
  C:01B0H         LINE#         102
  C:01B2H         LINE#         104
  C:01B5H         LINE#         105
  C:01B5H         LINE#         108
  C:01B8H         LINE#         109
  C:01BAH         LINE#         110
  C:01C8H         LINE#         111
  C:01CAH         LINE#         112
  C:01CDH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 5


  C:01DBH         LINE#         115
  C:01DEH         LINE#         116
  C:01E0H         LINE#         117
  C:01EBH         LINE#         118
  C:01EBH         LINE#         119
  C:01EBH         LINE#         120
  C:01F1H         LINE#         121
  C:01F1H         LINE#         122
  C:01F3H         LINE#         123
  C:01FEH         LINE#         124
  C:0200H         LINE#         125
  C:020BH         LINE#         126
  C:020BH         LINE#         128
  C:0211H         LINE#         129
  C:0211H         LINE#         130
  C:0213H         LINE#         131
  C:021EH         LINE#         132
  C:0220H         LINE#         133
  C:022BH         LINE#         134
  C:022BH         LINE#         136
  C:022DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          INIT_INT
  C:0386H         LINE#         148
  C:0386H         LINE#         149
  C:0386H         LINE#         150
  C:0388H         LINE#         151
  C:038AH         LINE#         152
  C:038CH         LINE#         153
  C:038EH         LINE#         154
  C:0391H         LINE#         163
  C:0394H         LINE#         165
  C:039AH         LINE#         166
  C:03A0H         LINE#         167
  C:03A2H         LINE#         168
  C:03A4H         LINE#         169
  -------         ENDPROC       INIT_INT
  -------         PROC          INTERRUPTION_ST4_RA
  C:033AH         LINE#         180
  C:033AH         LINE#         182
  C:033DH         LINE#         183
  C:033DH         LINE#         184
  C:033FH         LINE#         185
  C:0342H         LINE#         186
  C:0345H         LINE#         187
  C:0347H         LINE#         188
  C:034AH         LINE#         189
  C:034AH         LINE#         190
  C:034CH         LINE#         191
  C:034FH         LINE#         192
  C:0352H         LINE#         193
  C:0354H         LINE#         195
  C:0354H         LINE#         196
  C:0356H         LINE#         197
  C:0359H         LINE#         198
  C:035CH         LINE#         199
  C:035CH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 6


  C:035FH         LINE#         201
  -------         ENDPROC       INTERRUPTION_ST4_RA
  -------         PROC          INTERRUPTION_ST4_DEC
  C:003EH         LINE#         210
  C:003EH         LINE#         212
  C:0041H         LINE#         213
  C:0041H         LINE#         214
  C:0043H         LINE#         215
  C:0045H         LINE#         216
  C:0048H         LINE#         217
  C:004BH         LINE#         218
  C:004DH         LINE#         219
  C:004FH         LINE#         220
  C:0052H         LINE#         221
  C:0052H         LINE#         222
  C:0054H         LINE#         223
  C:0056H         LINE#         224
  C:0059H         LINE#         225
  C:005CH         LINE#         226
  C:005EH         LINE#         227
  C:0060H         LINE#         229
  C:0060H         LINE#         230
  C:0062H         LINE#         231
  C:0064H         LINE#         232
  C:0064H         LINE#         233
  C:0067H         LINE#         234
  -------         ENDPROC       INTERRUPTION_ST4_DEC
  -------         PROC          TIMERINIT
  C:0311H         LINE#         245
  C:0311H         LINE#         246
  C:0311H         LINE#         247
  C:0313H         LINE#         248
  C:0315H         LINE#         249
  C:0317H         LINE#         250
  C:0319H         LINE#         251
  C:031CH         LINE#         262
  C:031FH         LINE#         263
  C:0322H         LINE#         275
  C:0325H         LINE#         276
  C:0328H         LINE#         277
  C:032BH         LINE#         278
  C:032EH         LINE#         279
  C:0331H         LINE#         280
  C:0333H         LINE#         281
  C:0335H         LINE#         282
  C:0337H         LINE#         283
  C:0339H         LINE#         284
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:03DCH         LINE#         295
  C:03DCH         LINE#         297
  C:03DEH         LINE#         298
  C:03E1H         LINE#         299
  C:03E4H         LINE#         300
  C:03E6H         LINE#         301
  C:03E8H         LINE#         302
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 7


  -------         PROC          TIMER1
  C:03E9H         LINE#         313
  C:03E9H         LINE#         315
  C:03EBH         LINE#         316
  C:03EEH         LINE#         317
  C:03F1H         LINE#         318
  C:03F3H         LINE#         319
  C:03F5H         LINE#         320
  -------         ENDPROC       TIMER1
  -------         PROC          CLOCKINIT
  C:03F6H         LINE#         331
  C:03F6H         LINE#         332
  C:03F6H         LINE#         345
  C:03F9H         LINE#         362
  C:03FCH         LINE#         376
  C:03FFH         LINE#         378
  C:0402H         LINE#         380
  -------         ENDPROC       CLOCKINIT
  -------         PROC          SMBUS_INIT
  C:0410H         LINE#         398
  C:0410H         LINE#         399
  C:0410H         LINE#         400
  C:0413H         LINE#         408
  C:0416H         LINE#         409
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER2_INIT
  C:0417H         LINE#         426
  C:0417H         LINE#         427
  C:0417H         LINE#         428
  C:041AH         LINE#         429
  C:041DH         LINE#         430
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:001EH         LINE#         447
  C:001EH         LINE#         448
  C:001EH         LINE#         449
  C:0021H         LINE#         452
  C:0024H         LINE#         454
  C:002AH         LINE#         455
  C:0030H         LINE#         458
  C:0033H         LINE#         459
  C:0036H         LINE#         460
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.2       SYMBOL        FAIL
  D:0008H         SYMBOL        sent_byte_counter
  D:0009H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:0076H         LINE#         471
  C:0091H         LINE#         473
  C:0093H         LINE#         479
  C:0099H         LINE#         480
  C:0099H         LINE#         482
  C:00AFH         LINE#         483
  C:00AFH         LINE#         485
  C:00AFH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 8


  C:00B2H         LINE#         487
  C:00B5H         LINE#         489
  C:00BDH         LINE#         490
  C:00BFH         LINE#         491
  C:00C2H         LINE#         492
  C:00C5H         LINE#         493
  C:00C7H         LINE#         496
  C:00C7H         LINE#         497
  C:00CAH         LINE#         498
  C:00CAH         LINE#         499
  C:00CDH         LINE#         500
  C:00CDH         LINE#         501
  C:00D4H         LINE#         502
  C:00D4H         LINE#         504
  C:00DEH         LINE#         505
  C:00E0H         LINE#         506
  C:00E2H         LINE#         508
  C:00E2H         LINE#         509
  C:00E4H         LINE#         510
  C:00E6H         LINE#         511
  C:00E6H         LINE#         512
  C:00E8H         LINE#         513
  C:00E8H         LINE#         519
  C:00EAH         LINE#         521
  C:00EAH         LINE#         522
  C:00ECH         LINE#         523
  C:00EEH         LINE#         524
  C:010EH         LINE#         525
  C:010EH         LINE#         526
  C:0110H         LINE#         529
  C:0110H         LINE#         530
  C:0117H         LINE#         531
  C:0117H         LINE#         532
  C:011FH         LINE#         534
  C:0121H         LINE#         535
  C:0123H         LINE#         536
  C:0125H         LINE#         538
  C:0125H         LINE#         539
  C:012DH         LINE#         541
  C:012FH         LINE#         542
  C:0131H         LINE#         545
  C:0133H         LINE#         546
  C:0133H         LINE#         547
  C:0135H         LINE#         549
  C:0135H         LINE#         550
  C:0137H         LINE#         552
  C:0139H         LINE#         554
  C:0139H         LINE#         555
  C:013BH         LINE#         557
  C:013BH         LINE#         559
  C:013DH         LINE#         560
  C:013DH         LINE#         562
  C:0140H         LINE#         563
  C:0140H         LINE#         564
  C:0143H         LINE#         565
  C:0146H         LINE#         566
  C:0148H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 9


  C:014AH         LINE#         568
  C:014CH         LINE#         570
  C:014EH         LINE#         572
  C:0150H         LINE#         575
  C:0170H         LINE#         576
  C:0170H         LINE#         578
  C:0172H         LINE#         579
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:03CEH         LINE#         588
  C:03CEH         LINE#         590
  C:03D1H         LINE#         591
  C:03D4H         LINE#         592
  C:03D7H         LINE#         594
  C:03D9H         LINE#         595
  C:03DBH         LINE#         596
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMB_WRITE
  C:0068H         LINE#         616
  C:0068H         LINE#         617
  C:0068H         LINE#         618
  C:006BH         LINE#         619
  C:006DH         LINE#         620
  C:006FH         LINE#         621
  C:0071H         LINE#         622
  -------         ENDPROC       SMB_WRITE
  -------         PROC          SMB_READ
  C:0403H         LINE#         638
  C:0403H         LINE#         639
  C:0403H         LINE#         640
  C:0406H         LINE#         641
  C:0408H         LINE#         642
  C:040AH         LINE#         644
  C:040CH         LINE#         646
  C:040FH         LINE#         647
  -------         ENDPROC       SMB_READ
  -------         PROC          PORTINIT
  C:03A5H         LINE#         657
  C:03A5H         LINE#         658
  C:03A5H         LINE#         688
  C:03A8H         LINE#         689
  C:03ABH         LINE#         690
  C:03AEH         LINE#         691
  C:03B1H         LINE#         692
  C:03B4H         LINE#         693
  C:03B7H         LINE#         694
  C:03BAH         LINE#         696
  -------         ENDPROC       PORTINIT
  -------         ENDMOD        MASTER_TELESCOPE

  -------         MODULE        DELAY48M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BAH         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0021H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  09:27:04  PAGE 10


  -------         ENDDO         
  C:02BAH         LINE#         7
  C:02C2H         LINE#         8
  C:02C2H         LINE#         13
  C:02D0H         LINE#         14
  C:02D0H         LINE#         16
  C:02E6H         LINE#         19
  C:02F6H         LINE#         21
  C:030EH         LINE#         22
  C:0310H         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY48M

  -------         MODULE        ?C?CCASE
  C:0360H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMB_WRITE?MASTER_TELESCOPE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMB_READ?MASTER_TELESCOPE

Program Size: data=39.3 xdata=0 code=1034
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
