BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2019  09:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Slave_Telescope.obj, .\Delay48M.LIB TO .\Objects\Slave_Telescope PRINT (.\Listings
>> \Slave_Telescope.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Slave_Telescope.obj (SLAVE_TELESCOPE)
  .\Delay48M.LIB (DELAY48M)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Slave_Telescope (SLAVE_TELESCOPE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0006H     UNIT         ?DT?_CONVERTLM35TOTEMP?SLAVE_TELESCOPE
            DATA    001CH     0004H     UNIT         ?DT?MAIN?SLAVE_TELESCOPE
            BIT     0020H.0   0000H.6   UNIT         ?BI?SLAVE_TELESCOPE
            BIT     0020H.6   0000H.1   UNIT         ?BI?SMBUS_ISR?SLAVE_TELESCOPE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 2


            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001DH     UNIT         ?DT?SLAVE_TELESCOPE
            DATA    003EH     000CH     UNIT         ?DT?_ACTUAVGMESURE?SLAVE_TELESCOPE
            DATA    004AH     000CH     UNIT         ?DT?_CALCULROSE?SLAVE_TELESCOPE
            DATA    0056H     0006H     UNIT         ?DT?_ACTU_PCA0_PID?SLAVE_TELESCOPE
            DATA    005CH     0006H     UNIT         ?DT?_ACTU_PCA1_PID?SLAVE_TELESCOPE
            DATA    0062H     0006H     UNIT         ?DT?_ACTU_PCA2_PID?SLAVE_TELESCOPE
            DATA    0068H     0006H     UNIT         ?DT?_ACTU_PCA3_PID?SLAVE_TELESCOPE
            DATA    006EH     0004H     UNIT         ?DT?DECODEUART0?SLAVE_TELESCOPE
            DATA    0072H     0002H     UNIT         ?DT?_CONVERTTOPCA?SLAVE_TELESCOPE
            DATA    0074H     0002H     UNIT         ?DT?_CONVERTTOTEMP_I2C?SLAVE_TELESCOPE
            DATA    0076H     0002H     UNIT         ?DT?_CONVERTTOHUMI?SLAVE_TELESCOPE
            DATA    0078H     0001H     UNIT         ?DT?ADCCOMPLETE?SLAVE_TELESCOPE
            DATA    0079H     0001H     UNIT         ?DT?RESET_I2C?SLAVE_TELESCOPE
            DATA    007AH     0001H     UNIT         ?DT?_CONFIGEEH210?SLAVE_TELESCOPE
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0136H     UNIT         ?XD?SLAVE_TELESCOPE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SMBUS_INIT?SLAVE_TELESCOPE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?ADCINIT?SLAVE_TELESCOPE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000FH     UNIT         ?PR?UART0INIT?SLAVE_TELESCOPE
                    0035H     0006H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     000EH     UNIT         ?PR?TIMER3_ISR?SLAVE_TELESCOPE
            CODE    004CH     0007H     UNIT         ?PR?TIMER2_INIT?SLAVE_TELESCOPE
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     001CH     UNIT         ?PR?PORTINIT?SLAVE_TELESCOPE
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     072DH     UNIT         ?C?LIB_CODE
            CODE    07A3H     0501H     UNIT         ?PR?DECODEUART0?SLAVE_TELESCOPE
            CODE    0CA4H     01AFH     UNIT         ?PR?MAIN?SLAVE_TELESCOPE
            CODE    0E53H     0141H     UNIT         ?PR?SMBUS_ISR?SLAVE_TELESCOPE
            CODE    0F94H     0135H     UNIT         ?PR?LOG?LOG
            CODE    10C9H     0117H     UNIT         ?PR?_POW?POW
            CODE    11E0H     00EAH     UNIT         ?PR?_CALCULROSE?SLAVE_TELESCOPE
            CODE    12CAH     009CH     UNIT         ?PR?_ACTUAVGMESURE?SLAVE_TELESCOPE
            CODE    1366H     009CH     UNIT         ?PR?_ACTU_PCA0_PID?SLAVE_TELESCOPE
            CODE    1402H     009CH     UNIT         ?PR?_ACTU_PCA1_PID?SLAVE_TELESCOPE
            CODE    149EH     009CH     UNIT         ?PR?_ACTU_PCA2_PID?SLAVE_TELESCOPE
            CODE    153AH     009CH     UNIT         ?PR?_ACTU_PCA3_PID?SLAVE_TELESCOPE
            CODE    15D6H     009BH     UNIT         ?PR?UART0?SLAVE_TELESCOPE
            CODE    1671H     009AH     UNIT         ?PR?EXP?EXP
            CODE    170BH     0091H     UNIT         ?PR?ADCCOMPLETE?SLAVE_TELESCOPE
            CODE    179CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1828H     0057H     UNIT         ?C_INITSEG
            CODE    187FH     0057H     UNIT         ?PR?_DELAY_1MS?DELAY48M
            CODE    18D6H     0048H     UNIT         ?PR?_CONFIGEEH210?SLAVE_TELESCOPE
            CODE    191EH     0045H     UNIT         ?PR?GETTEMPAMBIANTE?SLAVE_TELESCOPE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 3


            CODE    1963H     0044H     UNIT         ?PR?_CONVERTLM35TOTEMP?SLAVE_TELESCOPE
            CODE    19A7H     0044H     UNIT         ?C?LDIV
            CODE    19EBH     0042H     UNIT         ?PR?GETHUMIDITE?SLAVE_TELESCOPE
            CODE    1A2DH     0038H     UNIT         ?PR?RESET_I2C?SLAVE_TELESCOPE
            CODE    1A65H     0032H     UNIT         ?PR?_CONVERTTOTEMP_I2C?SLAVE_TELESCOPE
            CODE    1A97H     002FH     UNIT         ?PR?TIMER0?SLAVE_TELESCOPE
            CODE    1AC6H     0029H     UNIT         ?PR?TIMERINIT?SLAVE_TELESCOPE
            CODE    1AEFH     0023H     UNIT         ?PR?_CONVERTTOHUMI?SLAVE_TELESCOPE
            CODE    1B12H     0020H     UNIT         ?PR?_CONVERTTOPCA?SLAVE_TELESCOPE
            CODE    1B32H     001FH     UNIT         ?PR?PCA_INIT?SLAVE_TELESCOPE
            CODE    1B51H     0019H     UNIT         ?PR?TIMER3_INIT?SLAVE_TELESCOPE
            CODE    1B6AH     000DH     UNIT         ?PR?CLOCKINIT?SLAVE_TELESCOPE
            CODE    1B77H     000DH     UNIT         ?PR?SMB_READ?SLAVE_TELESCOPE
            CODE    1B84H     000AH     UNIT         ?PR?SMB_WRITE?SLAVE_TELESCOPE



OVERLAY MAP OF MODULE:   .\Objects\Slave_Telescope (SLAVE_TELESCOPE)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?SLAVE_TELESCOPE
  +--> ?C_INITSEG

?PR?MAIN?SLAVE_TELESCOPE                       -----    -----      -----    -----
  +--> ?PR?CLOCKINIT?SLAVE_TELESCOPE
  +--> ?PR?PORTINIT?SLAVE_TELESCOPE
  +--> ?PR?TIMER3_INIT?SLAVE_TELESCOPE
  +--> ?PR?TIMER2_INIT?SLAVE_TELESCOPE
  +--> ?PR?SMBUS_INIT?SLAVE_TELESCOPE
  +--> ?PR?PCA_INIT?SLAVE_TELESCOPE
  +--> ?PR?TIMERINIT?SLAVE_TELESCOPE
  +--> ?PR?UART0INIT?SLAVE_TELESCOPE
  +--> ?PR?ADCINIT?SLAVE_TELESCOPE
  +--> ?PR?RESET_I2C?SLAVE_TELESCOPE
  +--> ?PR?_CONFIGEEH210?SLAVE_TELESCOPE
  +--> ?PR?GETHUMIDITE?SLAVE_TELESCOPE
  +--> ?PR?GETTEMPAMBIANTE?SLAVE_TELESCOPE
  +--> ?PR?DECODEUART0?SLAVE_TELESCOPE
  +--> ?PR?_ACTUAVGMESURE?SLAVE_TELESCOPE
  +--> ?PR?_CONVERTLM35TOTEMP?SLAVE_TELESCOPE
  +--> ?PR?_ACTU_PCA0_PID?SLAVE_TELESCOPE
  +--> ?PR?_ACTU_PCA1_PID?SLAVE_TELESCOPE
  +--> ?PR?_ACTU_PCA2_PID?SLAVE_TELESCOPE
  +--> ?PR?_ACTU_PCA3_PID?SLAVE_TELESCOPE
  +--> ?PR?_CONVERTTOPCA?SLAVE_TELESCOPE
  +--> ?PR?_CALCULROSE?SLAVE_TELESCOPE

?PR?_CONFIGEEH210?SLAVE_TELESCOPE              -----    -----      -----    -----
  +--> ?PR?SMB_WRITE?SLAVE_TELESCOPE

?PR?GETHUMIDITE?SLAVE_TELESCOPE                -----    -----      -----    -----
  +--> ?PR?SMB_WRITE?SLAVE_TELESCOPE
  +--> ?PR?_DELAY_1MS?DELAY48M
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 4


  +--> ?PR?SMB_READ?SLAVE_TELESCOPE
  +--> ?PR?_CONVERTTOHUMI?SLAVE_TELESCOPE

?PR?_DELAY_1MS?DELAY48M                        -----    -----      0008H    0006H

?PR?GETTEMPAMBIANTE?SLAVE_TELESCOPE            -----    -----      -----    -----
  +--> ?PR?SMB_WRITE?SLAVE_TELESCOPE
  +--> ?PR?_DELAY_1MS?DELAY48M
  +--> ?PR?SMB_READ?SLAVE_TELESCOPE
  +--> ?PR?_CONVERTTOTEMP_I2C?SLAVE_TELESCOPE

?PR?DECODEUART0?SLAVE_TELESCOPE                -----    -----      -----    -----
  +--> ?PR?GETTEMPAMBIANTE?SLAVE_TELESCOPE
  +--> ?PR?_CONVERTLM35TOTEMP?SLAVE_TELESCOPE
  +--> ?PR?GETHUMIDITE?SLAVE_TELESCOPE
  +--> ?PR?_CALCULROSE?SLAVE_TELESCOPE

?PR?_CALCULROSE?SLAVE_TELESCOPE                -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                   -----    -----      0008H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                    0020H.7  0000H.1    0012H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Slave_Telescope (SLAVE_TELESCOPE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE_TELESCOPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  B:00C0H.1       PUBLIC        ACK0
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        gUart0Rx
  C:191EH         PUBLIC        getTempAmbiante
  D:00BCH         PUBLIC        ADC0CF
  X:000FH         PUBLIC        gUart0Tx
  D:00E6H         PUBLIC        EIE1
  C:1A2DH         PUBLIC        reset_i2c
  C:1B6AH         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  B:0098H.5       PUBLIC        MCE0
  C:003EH         PUBLIC        Timer3_ISR
  C:1963H         PUBLIC        _convertLm35ToTemp
  C:170BH         PUBLIC        ADCComplete
  B:0020H.0       PUBLIC        SMB_BUSY
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:0032H         PUBLIC        gModeRegulation
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 5


  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:11E0H         PUBLIC        _calculRose
  D:00ECH         PUBLIC        PCA0CPH2
  D:00EEH         PUBLIC        PCA0CPH3
  B:0098H.4       PUBLIC        REN0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  B:0020H.1       PUBLIC        gFlagPot
  B:00C0H.5       PUBLIC        STA0
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        PCA0CPM3
  C:1AC6H         PUBLIC        TimerInit
  C:0E53H         PUBLIC        SMBus_ISR
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  C:18D6H         PUBLIC        _configEeh210
  B:00E8H.5       PUBLIC        AD0INT
  C:12CAH         PUBLIC        _ActuAvgMesure
  D:00C0H         PUBLIC        SMB0CN
  D:0033H         PUBLIC        gHumidite
  D:00C0H         PUBLIC        SMB1CN
  C:0CA4H         PUBLIC        main
  D:0035H         PUBLIC        gTempAmbiante
  B:00C0H.4       PUBLIC        STO0
  D:0094H         PUBLIC        TMR3
  B:0098H.7       PUBLIC        S0MODE
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  C:004CH         PUBLIC        Timer2_Init
  C:1B51H         PUBLIC        Timer3_Init
  D:00F8H         PUBLIC        SPI0CN
  X:001EH         PUBLIC        NUM_ERRORS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07A3H         PUBLIC        decodeUart0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00C8H         PUBLIC        TMR5CN
  D:0039H         PUBLIC        gUart0NbrByteRx
  C:0056H         PUBLIC        PortInit
  D:003AH         PUBLIC        gUart0NbrByteTx
  C:1B12H         PUBLIC        _ConvertToPca
  D:00A9H         PUBLIC        CLKSEL
  X:0022H         PUBLIC        gSMBDataOUT
  C:1B77H         PUBLIC        SMB_Read
  D:00BEH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  C:1A65H         PUBLIC        _convertToTemp_i2c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 6


  C:0003H         PUBLIC        SMBus_Init
  D:0086H         PUBLIC        OSCLCN
  D:00BDH         PUBLIC        ADC0L
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.2       PUBLIC        ARBLOST0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1B32H         PUBLIC        PCA_Init
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C0H.0       PUBLIC        SI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:1B84H         PUBLIC        SMB_Write
  D:008BH         PUBLIC        TL1
  D:003BH         PUBLIC        gTarget
  B:0020H.2       PUBLIC        gFlagActuI2c
  C:1A97H         PUBLIC        timer0
  C:1366H         PUBLIC        _actu_Pca0_Pid
  C:1402H         PUBLIC        _actu_Pca1_Pid
  C:149EH         PUBLIC        _actu_Pca2_Pid
  B:0088H.4       PUBLIC        TR0
  C:153AH         PUBLIC        _actu_Pca3_Pid
  B:0088H.6       PUBLIC        TR1
  B:0080H.6       PUBLIC        SDA
  X:0028H         PUBLIC        gMesure
  X:0118H         PUBLIC        gSMBDataIN
  C:000EH         PUBLIC        ADCInit
  C:19EBH         PUBLIC        GetHumidite
  C:1AEFH         PUBLIC        _convertToHumi
  D:0099H         PUBLIC        SBUF0
  B:0080H.7       PUBLIC        SCL
  D:003CH         PUBLIC        gSMBNumBytesToRD
  D:0098H         PUBLIC        SCON0
  C:0026H         PUBLIC        Uart0Init
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  B:0020H.3       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:15D6H         PUBLIC        uart0
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:003DH         PUBLIC        gSMBNumBytesToWR
  B:0020H.4       PUBLIC        gFlagMesureAvg
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        gUart0FlagReceive
  X:011EH         PUBLIC        gMesureAvg
  B:0098H.2       PUBLIC        RB80
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        tempSensor
  D:001EH         SYMBOL        temp_rose
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 7


  C:0CA4H         LINE#         94
  C:0CA4H         LINE#         95
  C:0CA4H         LINE#         99
  C:0CAAH         LINE#         100
  C:0CADH         LINE#         101
  C:0CB0H         LINE#         102
  C:0CB3H         LINE#         103
  C:0CB6H         LINE#         105
  C:0CB9H         LINE#         106
  C:0CBCH         LINE#         107
  C:0CBFH         LINE#         108
  C:0CC2H         LINE#         109
  C:0CC5H         LINE#         110
  C:0CC8H         LINE#         112
  C:0CCAH         LINE#         113
  C:0CCDH         LINE#         114
  C:0CD0H         LINE#         115
  C:0CD2H         LINE#         116
  C:0CD4H         LINE#         117
  C:0CD6H         LINE#         118
  C:0CD9H         LINE#         119
  C:0CDEH         LINE#         120
  C:0CE5H         LINE#         121
  C:0CF0H         LINE#         122
  C:0CF0H         LINE#         123
  C:0CF0H         LINE#         124
  C:0CF6H         LINE#         125
  C:0CF9H         LINE#         126
  C:0CF9H         LINE#         127
  C:0CFBH         LINE#         128
  C:0CFEH         LINE#         129
  C:0CFEH         LINE#         131
  C:0D04H         LINE#         132
  C:0D04H         LINE#         133
  C:0D06H         LINE#         134
  C:0D27H         LINE#         135
  C:0D30H         LINE#         136
  C:0D30H         LINE#         137
  C:0D47H         LINE#         138
  C:0D52H         LINE#         140
  C:0D69H         LINE#         141
  C:0D74H         LINE#         143
  C:0D8BH         LINE#         144
  C:0D96H         LINE#         146
  C:0DADH         LINE#         147
  C:0DB8H         LINE#         148
  C:0DB8H         LINE#         149
  C:0DB8H         LINE#         151
  C:0DBBH         LINE#         152
  C:0DBBH         LINE#         153
  C:0DBDH         LINE#         154
  C:0DC3H         LINE#         155
  C:0DC3H         LINE#         156
  C:0DD0H         LINE#         157
  C:0DDDH         LINE#         158
  C:0DEAH         LINE#         159
  C:0DF7H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 8


  C:0DF7H         LINE#         161
  C:0DF7H         LINE#         163
  C:0DFDH         LINE#         164
  C:0DFDH         LINE#         165
  C:0E04H         LINE#         166
  C:0E0FH         LINE#         167
  C:0E42H         LINE#         168
  C:0E4DH         LINE#         170
  C:0E4FH         LINE#         172
  C:0E4FH         LINE#         173
  C:0E52H         LINE#         174
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        cpt_i2c
  D:0022H         SYMBOL        cpt_adc
  -------         ENDDO         
  C:1A97H         LINE#         185
  C:1A9BH         LINE#         189
  C:1A9DH         LINE#         190
  C:1AA0H         LINE#         191
  C:1AA3H         LINE#         193
  C:1AAAH         LINE#         194
  C:1AAAH         LINE#         195
  C:1AADH         LINE#         196
  C:1AAFH         LINE#         197
  C:1AAFH         LINE#         198
  C:1AB1H         LINE#         199
  C:1AB8H         LINE#         200
  C:1AB8H         LINE#         201
  C:1ABBH         LINE#         202
  C:1ABDH         LINE#         203
  C:1ABDH         LINE#         204
  C:1ABFH         LINE#         205
  C:1AC1H         LINE#         206
  -------         ENDPROC       TIMER0
  -------         PROC          ADCCOMPLETE
  -------         DO            
  D:0078H         SYMBOL        i
  D:0023H         SYMBOL        cptMesure
  -------         ENDDO         
  C:170BH         LINE#         220
  C:1720H         LINE#         222
  C:1723H         LINE#         224
  C:175BH         LINE#         225
  C:1762H         LINE#         226
  C:1762H         LINE#         227
  C:1764H         LINE#         228
  C:176EH         LINE#         229
  C:176EH         LINE#         231
  C:1772H         LINE#         232
  C:1774H         LINE#         233
  C:1776H         LINE#         235
  C:1776H         LINE#         236
  C:1779H         LINE#         238
  C:177BH         LINE#         239
  C:177DH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 9


  C:1782H         LINE#         241
  C:1782H         LINE#         242
  C:1784H         LINE#         243
  C:1787H         LINE#         244
  C:1787H         LINE#         245
  C:1787H         LINE#         246
  C:1789H         LINE#         247
  -------         ENDPROC       ADCCOMPLETE
  -------         PROC          UART0
  C:15D6H         LINE#         256
  C:15EDH         LINE#         258
  C:15F0H         LINE#         259
  C:15F0H         LINE#         260
  C:15F2H         LINE#         261
  C:1603H         LINE#         262
  C:1603H         LINE#         263
  C:1613H         LINE#         264
  C:1615H         LINE#         265
  C:1617H         LINE#         267
  C:1617H         LINE#         268
  C:161AH         LINE#         269
  C:161AH         LINE#         270
  C:161AH         LINE#         272
  C:161DH         LINE#         273
  C:161DH         LINE#         274
  C:161FH         LINE#         275
  C:162EH         LINE#         276
  C:1640H         LINE#         277
  C:1640H         LINE#         278
  C:1642H         LINE#         279
  C:1645H         LINE#         280
  C:1647H         LINE#         282
  C:1647H         LINE#         283
  C:165CH         LINE#         284
  C:165CH         LINE#         285
  C:165CH         LINE#         286
  -------         ENDPROC       UART0
  -------         PROC          _ACTUAVGMESURE
  D:003EH         SYMBOL        tabMesure
  D:0041H         SYMBOL        tabSortie
  -------         DO            
  D:0044H         SYMBOL        canal
  D:0045H         SYMBOL        nMesure
  D:0046H         SYMBOL        somme
  -------         ENDDO         
  C:12CAH         LINE#         297
  C:12D0H         LINE#         298
  C:12D0H         LINE#         299
  C:12D3H         LINE#         300
  C:12D6H         LINE#         302
  C:12E3H         LINE#         303
  C:12E3H         LINE#         304
  C:12EFH         LINE#         305
  C:12F9H         LINE#         306
  C:12F9H         LINE#         307
  C:1331H         LINE#         308
  C:1335H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 10


  C:1360H         LINE#         310
  C:1365H         LINE#         311
  -------         ENDPROC       _ACTUAVGMESURE
  -------         PROC          _CONVERTTOPCA
  D:0072H         SYMBOL        adc
  C:1B12H         LINE#         320
  C:1B16H         LINE#         321
  C:1B16H         LINE#         322
  C:1B31H         LINE#         323
  -------         ENDPROC       _CONVERTTOPCA
  -------         PROC          _CALCULROSE
  D:004AH         SYMBOL        t_ambiante
  D:004EH         SYMBOL        humidite
  -------         DO            
  D:0052H         SYMBOL        tRose
  -------         ENDDO         
  C:11E0H         LINE#         335
  C:11E8H         LINE#         336
  C:11E8H         LINE#         337
  C:11F4H         LINE#         338
  C:122EH         LINE#         339
  C:126AH         LINE#         340
  C:12B3H         LINE#         341
  C:12C9H         LINE#         342
  -------         ENDPROC       _CALCULROSE
  -------         PROC          _CONVERTLM35TOTEMP
  D:0016H         SYMBOL        adc_pos
  D:0018H         SYMBOL        adc_neg
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:1963H         LINE#         351
  C:196BH         LINE#         352
  C:196BH         LINE#         353
  C:1971H         LINE#         354
  C:197EH         LINE#         355
  C:19A2H         LINE#         356
  C:19A6H         LINE#         357
  -------         ENDPROC       _CONVERTLM35TOTEMP
  -------         PROC          _ACTU_PCA0_PID
  D:0056H         SYMBOL        tempCapt
  D:0058H         SYMBOL        consigne
  -------         DO            
  D:0024H         SYMBOL        pwm1
  D:0026H         SYMBOL        old_error
  D:005AH         SYMBOL        error
  -------         ENDDO         
  C:1366H         LINE#         368
  C:136EH         LINE#         369
  C:136EH         LINE#         372
  C:1374H         LINE#         373
  C:1385H         LINE#         374
  C:1385H         LINE#         375
  C:1392H         LINE#         376
  C:13C5H         LINE#         378
  C:13C7H         LINE#         380
  C:13C7H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 11


  C:13CDH         LINE#         382
  C:13D3H         LINE#         383
  C:13D3H         LINE#         384
  C:13D6H         LINE#         385
  C:13E3H         LINE#         386
  C:13E3H         LINE#         387
  C:13E6H         LINE#         388
  C:13E9H         LINE#         389
  C:13EAH         LINE#         390
  C:13F7H         LINE#         391
  C:13F7H         LINE#         392
  C:13FAH         LINE#         393
  C:13FDH         LINE#         394
  C:13FEH         LINE#         396
  C:13FEH         LINE#         397
  C:1401H         LINE#         398
  C:1401H         LINE#         399
  -------         ENDPROC       _ACTU_PCA0_PID
  -------         PROC          _ACTU_PCA1_PID
  D:005CH         SYMBOL        tempCapt
  D:005EH         SYMBOL        consigne
  -------         DO            
  D:0027H         SYMBOL        pwm1
  D:0029H         SYMBOL        old_error
  D:0060H         SYMBOL        error
  -------         ENDDO         
  C:1402H         LINE#         410
  C:140AH         LINE#         411
  C:140AH         LINE#         414
  C:1410H         LINE#         415
  C:1421H         LINE#         416
  C:1421H         LINE#         417
  C:142EH         LINE#         418
  C:1461H         LINE#         420
  C:1463H         LINE#         422
  C:1463H         LINE#         423
  C:1469H         LINE#         424
  C:146FH         LINE#         425
  C:146FH         LINE#         426
  C:1472H         LINE#         427
  C:147FH         LINE#         428
  C:147FH         LINE#         429
  C:1482H         LINE#         430
  C:1485H         LINE#         431
  C:1486H         LINE#         432
  C:1493H         LINE#         433
  C:1493H         LINE#         434
  C:1496H         LINE#         435
  C:1499H         LINE#         436
  C:149AH         LINE#         438
  C:149AH         LINE#         439
  C:149DH         LINE#         440
  C:149DH         LINE#         441
  -------         ENDPROC       _ACTU_PCA1_PID
  -------         PROC          _ACTU_PCA2_PID
  D:0062H         SYMBOL        tempCapt
  D:0064H         SYMBOL        consigne
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 12


  -------         DO            
  D:002AH         SYMBOL        pwm1
  D:002CH         SYMBOL        old_error
  D:0066H         SYMBOL        error
  -------         ENDDO         
  C:149EH         LINE#         452
  C:14A6H         LINE#         453
  C:14A6H         LINE#         456
  C:14ACH         LINE#         457
  C:14BDH         LINE#         458
  C:14BDH         LINE#         459
  C:14CAH         LINE#         460
  C:14FDH         LINE#         462
  C:14FFH         LINE#         464
  C:14FFH         LINE#         465
  C:1505H         LINE#         466
  C:150BH         LINE#         467
  C:150BH         LINE#         468
  C:150EH         LINE#         469
  C:151BH         LINE#         470
  C:151BH         LINE#         471
  C:151EH         LINE#         472
  C:1521H         LINE#         473
  C:1522H         LINE#         474
  C:152FH         LINE#         475
  C:152FH         LINE#         476
  C:1532H         LINE#         477
  C:1535H         LINE#         478
  C:1536H         LINE#         480
  C:1536H         LINE#         481
  C:1539H         LINE#         482
  C:1539H         LINE#         483
  -------         ENDPROC       _ACTU_PCA2_PID
  -------         PROC          _ACTU_PCA3_PID
  D:0068H         SYMBOL        tempCapt
  D:006AH         SYMBOL        consigne
  -------         DO            
  D:002DH         SYMBOL        pwm1
  D:002FH         SYMBOL        old_error
  D:006CH         SYMBOL        error
  -------         ENDDO         
  C:153AH         LINE#         494
  C:1542H         LINE#         495
  C:1542H         LINE#         498
  C:1548H         LINE#         499
  C:1559H         LINE#         500
  C:1559H         LINE#         501
  C:1566H         LINE#         502
  C:1599H         LINE#         504
  C:159BH         LINE#         506
  C:159BH         LINE#         507
  C:15A1H         LINE#         508
  C:15A7H         LINE#         509
  C:15A7H         LINE#         510
  C:15AAH         LINE#         511
  C:15B7H         LINE#         512
  C:15B7H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 13


  C:15BAH         LINE#         514
  C:15BDH         LINE#         515
  C:15BEH         LINE#         516
  C:15CBH         LINE#         517
  C:15CBH         LINE#         518
  C:15CEH         LINE#         519
  C:15D1H         LINE#         520
  C:15D2H         LINE#         522
  C:15D2H         LINE#         523
  C:15D5H         LINE#         524
  C:15D5H         LINE#         525
  -------         ENDPROC       _ACTU_PCA3_PID
  -------         PROC          RESET_I2C
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:1A2DH         LINE#         534
  C:1A2DH         LINE#         535
  C:1A2DH         LINE#         536
  C:1A30H         LINE#         537
  C:1A33H         LINE#         538
  C:1A33H         LINE#         539
  C:1A36H         LINE#         540
  C:1A39H         LINE#         542
  C:1A3CH         LINE#         543
  C:1A3CH         LINE#         546
  C:1A3EH         LINE#         547
  C:1A4CH         LINE#         548
  C:1A4EH         LINE#         549
  C:1A5CH         LINE#         550
  C:1A5EH         LINE#         551
  C:1A61H         LINE#         552
  C:1A64H         LINE#         553
  C:1A64H         LINE#         554
  -------         ENDPROC       RESET_I2C
  -------         PROC          GETTEMPAMBIANTE
  C:191EH         LINE#         563
  C:191EH         LINE#         564
  C:191EH         LINE#         565
  C:1921H         LINE#         566
  C:1924H         LINE#         567
  C:192AH         LINE#         568
  C:192DH         LINE#         569
  C:1930H         LINE#         571
  C:1933H         LINE#         572
  C:193EH         LINE#         573
  C:1941H         LINE#         574
  C:1944H         LINE#         575
  C:1947H         LINE#         578
  C:1962H         LINE#         579
  -------         ENDPROC       GETTEMPAMBIANTE
  -------         PROC          GETHUMIDITE
  C:19EBH         LINE#         588
  C:19EBH         LINE#         589
  C:19EBH         LINE#         590
  C:19EEH         LINE#         591
  C:19F4H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 14


  C:19F7H         LINE#         593
  C:19FAH         LINE#         594
  C:19FDH         LINE#         595
  C:1A08H         LINE#         596
  C:1A0BH         LINE#         597
  C:1A0EH         LINE#         598
  C:1A11H         LINE#         599
  C:1A2CH         LINE#         600
  -------         ENDPROC       GETHUMIDITE
  -------         PROC          _CONFIGEEH210
  D:007AH         SYMBOL        mode
  C:18D6H         LINE#         612
  C:18D8H         LINE#         613
  C:18D8H         LINE#         614
  C:18DBH         LINE#         615
  C:18DEH         LINE#         616
  C:18E4H         LINE#         617
  C:18F9H         LINE#         618
  C:18F9H         LINE#         619
  C:18F9H         LINE#         620
  C:18FFH         LINE#         621
  C:1901H         LINE#         622
  C:1901H         LINE#         623
  C:1907H         LINE#         624
  C:1909H         LINE#         625
  C:1909H         LINE#         626
  C:190FH         LINE#         627
  C:1911H         LINE#         628
  C:1911H         LINE#         629
  C:1917H         LINE#         630
  C:1917H         LINE#         631
  C:1917H         LINE#         633
  C:191AH         LINE#         634
  C:191DH         LINE#         635
  -------         ENDPROC       _CONFIGEEH210
  -------         PROC          _CONVERTTOTEMP_I2C
  D:0074H         SYMBOL        value
  C:1A65H         LINE#         644
  C:1A69H         LINE#         645
  C:1A69H         LINE#         646
  C:1A6FH         LINE#         647
  C:1A96H         LINE#         648
  -------         ENDPROC       _CONVERTTOTEMP_I2C
  -------         PROC          _CONVERTTOHUMI
  D:0076H         SYMBOL        value
  C:1AEFH         LINE#         657
  C:1AF3H         LINE#         658
  C:1AF3H         LINE#         659
  C:1AF9H         LINE#         660
  C:1B11H         LINE#         661
  -------         ENDPROC       _CONVERTTOHUMI
  -------         PROC          ADCINIT
  C:000EH         LINE#         676
  C:000EH         LINE#         677
  C:000EH         LINE#         679
  C:0011H         LINE#         680
  C:0014H         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 15


  C:0017H         LINE#         693
  C:001AH         LINE#         702
  C:001DH         LINE#         704
  C:0020H         LINE#         705
  -------         ENDPROC       ADCINIT
  -------         PROC          DECODEUART0
  -------         DO            
  D:006EH         SYMBOL        testPwm
  D:0070H         SYMBOL        temp
  -------         ENDDO         
  C:07A3H         LINE#         708
  C:07A3H         LINE#         709
  C:07A3H         LINE#         710
  C:07A9H         LINE#         711
  C:07AFH         LINE#         713
  C:07D6H         LINE#         714
  C:07D6H         LINE#         715
  C:07F0H         LINE#         716
  C:0810H         LINE#         717
  C:0829H         LINE#         718
  C:0834H         LINE#         719
  C:0834H         LINE#         721
  C:083AH         LINE#         722
  C:083AH         LINE#         723
  C:0846H         LINE#         724
  C:084EH         LINE#         725
  C:084EH         LINE#         726
  C:0851H         LINE#         727
  C:0854H         LINE#         728
  C:0856H         LINE#         730
  C:0856H         LINE#         731
  C:0859H         LINE#         732
  C:085CH         LINE#         733
  C:085CH         LINE#         734
  C:085CH         LINE#         737
  C:0883H         LINE#         738
  C:0883H         LINE#         739
  C:089DH         LINE#         740
  C:08BDH         LINE#         741
  C:08D6H         LINE#         742
  C:08E1H         LINE#         743
  C:08E1H         LINE#         745
  C:08E7H         LINE#         746
  C:08E7H         LINE#         747
  C:08F3H         LINE#         748
  C:08FBH         LINE#         749
  C:08FBH         LINE#         750
  C:08FEH         LINE#         751
  C:0901H         LINE#         752
  C:0903H         LINE#         754
  C:0903H         LINE#         755
  C:0906H         LINE#         756
  C:0909H         LINE#         757
  C:0909H         LINE#         758
  C:0909H         LINE#         761
  C:0930H         LINE#         762
  C:0930H         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 16


  C:094AH         LINE#         764
  C:096AH         LINE#         765
  C:0983H         LINE#         766
  C:098EH         LINE#         767
  C:098EH         LINE#         769
  C:0994H         LINE#         770
  C:0994H         LINE#         771
  C:09A0H         LINE#         772
  C:09A8H         LINE#         773
  C:09A8H         LINE#         774
  C:09ABH         LINE#         775
  C:09AEH         LINE#         776
  C:09B0H         LINE#         778
  C:09B0H         LINE#         779
  C:09B3H         LINE#         780
  C:09B6H         LINE#         781
  C:09B6H         LINE#         782
  C:09B6H         LINE#         785
  C:09DDH         LINE#         786
  C:09DDH         LINE#         787
  C:09F7H         LINE#         788
  C:0A17H         LINE#         789
  C:0A30H         LINE#         790
  C:0A3BH         LINE#         791
  C:0A3BH         LINE#         793
  C:0A41H         LINE#         794
  C:0A41H         LINE#         795
  C:0A4DH         LINE#         796
  C:0A55H         LINE#         797
  C:0A55H         LINE#         798
  C:0A58H         LINE#         799
  C:0A5BH         LINE#         800
  C:0A5DH         LINE#         802
  C:0A5DH         LINE#         803
  C:0A60H         LINE#         804
  C:0A63H         LINE#         805
  C:0A63H         LINE#         806
  C:0A63H         LINE#         808
  C:0AA4H         LINE#         809
  C:0AA4H         LINE#         810
  C:0AADH         LINE#         811
  C:0AADH         LINE#         812
  C:0AB4H         LINE#         813
  C:0AC3H         LINE#         814
  C:0AC6H         LINE#         815
  C:0ACFH         LINE#         816
  C:0ACFH         LINE#         817
  C:0AE6H         LINE#         818
  C:0AE9H         LINE#         819
  C:0AF2H         LINE#         820
  C:0AF2H         LINE#         821
  C:0B09H         LINE#         822
  C:0B0CH         LINE#         823
  C:0B15H         LINE#         824
  C:0B15H         LINE#         825
  C:0B2CH         LINE#         826
  C:0B2EH         LINE#         827
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 17


  C:0B37H         LINE#         828
  C:0B37H         LINE#         829
  C:0B4EH         LINE#         830
  C:0B50H         LINE#         831
  C:0B59H         LINE#         832
  C:0B59H         LINE#         833
  C:0B8AH         LINE#         834
  C:0B8CH         LINE#         836
  C:0B8CH         LINE#         837
  C:0B92H         LINE#         838
  C:0B92H         LINE#         841
  C:0B9BH         LINE#         842
  C:0B9BH         LINE#         843
  C:0BA1H         LINE#         844
  C:0BA3H         LINE#         846
  C:0BA3H         LINE#         847
  C:0BA9H         LINE#         848
  C:0BB8H         LINE#         849
  C:0BB8H         LINE#         852
  C:0BCCH         LINE#         853
  C:0BEDH         LINE#         854
  C:0BF3H         LINE#         855
  C:0C09H         LINE#         856
  C:0C0FH         LINE#         857
  C:0C14H         LINE#         858
  C:0C17H         LINE#         859
  C:0C19H         LINE#         860
  C:0C19H         LINE#         862
  C:0C4EH         LINE#         863
  C:0C4EH         LINE#         864
  C:0C55H         LINE#         865
  C:0C69H         LINE#         866
  C:0C7DH         LINE#         867
  C:0C93H         LINE#         868
  C:0C99H         LINE#         869
  C:0C9EH         LINE#         870
  C:0CA1H         LINE#         871
  C:0CA3H         LINE#         872
  C:0CA3H         LINE#         873
  -------         ENDPROC       DECODEUART0
  -------         PROC          TIMERINIT
  C:1AC6H         LINE#         884
  C:1AC6H         LINE#         885
  C:1AC6H         LINE#         886
  C:1AC8H         LINE#         887
  C:1ACAH         LINE#         888
  C:1ACCH         LINE#         889
  C:1ACEH         LINE#         890
  C:1AD1H         LINE#         901
  C:1AD4H         LINE#         902
  C:1AD7H         LINE#         914
  C:1ADAH         LINE#         915
  C:1ADDH         LINE#         916
  C:1AE0H         LINE#         917
  C:1AE6H         LINE#         918
  C:1AE8H         LINE#         919
  C:1AEAH         LINE#         920
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 18


  C:1AECH         LINE#         921
  C:1AEEH         LINE#         922
  -------         ENDPROC       TIMERINIT
  -------         PROC          PCA_INIT
  C:1B32H         LINE#         926
  C:1B32H         LINE#         927
  C:1B32H         LINE#         928
  C:1B35H         LINE#         929
  C:1B38H         LINE#         930
  C:1B3BH         LINE#         931
  C:1B3EH         LINE#         932
  C:1B41H         LINE#         933
  C:1B44H         LINE#         934
  C:1B47H         LINE#         935
  C:1B4AH         LINE#         936
  C:1B4DH         LINE#         937
  C:1B50H         LINE#         938
  -------         ENDPROC       PCA_INIT
  -------         PROC          CLOCKINIT
  C:1B6AH         LINE#         949
  C:1B6AH         LINE#         950
  C:1B6AH         LINE#         963
  C:1B6DH         LINE#         980
  C:1B70H         LINE#         994
  C:1B73H         LINE#         996
  C:1B76H         LINE#         998
  -------         ENDPROC       CLOCKINIT
  -------         PROC          SMBUS_INIT
  C:0003H         LINE#         1016
  C:0003H         LINE#         1017
  C:0003H         LINE#         1018
  C:0006H         LINE#         1026
  C:0009H         LINE#         1027
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER2_INIT
  C:004CH         LINE#         1044
  C:004CH         LINE#         1045
  C:004CH         LINE#         1046
  C:004FH         LINE#         1047
  C:0052H         LINE#         1048
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:1B51H         LINE#         1065
  C:1B51H         LINE#         1066
  C:1B51H         LINE#         1067
  C:1B54H         LINE#         1070
  C:1B57H         LINE#         1072
  C:1B5DH         LINE#         1073
  C:1B63H         LINE#         1076
  C:1B66H         LINE#         1077
  C:1B69H         LINE#         1078
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.6       SYMBOL        FAIL
  D:0030H         SYMBOL        sent_byte_counter
  D:0031H         SYMBOL        rec_byte_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 19


  -------         ENDDO         
  C:0E53H         LINE#         1089
  C:0E70H         LINE#         1091
  C:0E72H         LINE#         1097
  C:0E78H         LINE#         1098
  C:0E78H         LINE#         1100
  C:0E8EH         LINE#         1101
  C:0E8EH         LINE#         1103
  C:0E8EH         LINE#         1104
  C:0E91H         LINE#         1105
  C:0E94H         LINE#         1107
  C:0E9CH         LINE#         1108
  C:0E9EH         LINE#         1109
  C:0EA1H         LINE#         1110
  C:0EA4H         LINE#         1111
  C:0EA7H         LINE#         1114
  C:0EA7H         LINE#         1115
  C:0EAAH         LINE#         1116
  C:0EAAH         LINE#         1117
  C:0EB0H         LINE#         1118
  C:0EB0H         LINE#         1119
  C:0EB7H         LINE#         1120
  C:0EB7H         LINE#         1122
  C:0EC7H         LINE#         1123
  C:0EC9H         LINE#         1124
  C:0ECBH         LINE#         1126
  C:0ECBH         LINE#         1127
  C:0ECDH         LINE#         1128
  C:0ECFH         LINE#         1129
  C:0ECFH         LINE#         1130
  C:0ED1H         LINE#         1131
  C:0ED1H         LINE#         1137
  C:0ED3H         LINE#         1139
  C:0ED3H         LINE#         1140
  C:0ED5H         LINE#         1141
  C:0ED7H         LINE#         1142
  C:0EFFH         LINE#         1143
  C:0EFFH         LINE#         1144
  C:0F01H         LINE#         1147
  C:0F01H         LINE#         1148
  C:0F08H         LINE#         1149
  C:0F08H         LINE#         1150
  C:0F17H         LINE#         1152
  C:0F19H         LINE#         1153
  C:0F1BH         LINE#         1154
  C:0F1DH         LINE#         1156
  C:0F1DH         LINE#         1157
  C:0F2CH         LINE#         1159
  C:0F2EH         LINE#         1160
  C:0F30H         LINE#         1163
  C:0F32H         LINE#         1164
  C:0F32H         LINE#         1165
  C:0F34H         LINE#         1167
  C:0F34H         LINE#         1168
  C:0F36H         LINE#         1170
  C:0F38H         LINE#         1172
  C:0F38H         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 20


  C:0F3AH         LINE#         1175
  C:0F3AH         LINE#         1177
  C:0F3CH         LINE#         1178
  C:0F3CH         LINE#         1180
  C:0F3FH         LINE#         1181
  C:0F3FH         LINE#         1182
  C:0F42H         LINE#         1183
  C:0F45H         LINE#         1184
  C:0F47H         LINE#         1185
  C:0F49H         LINE#         1186
  C:0F4BH         LINE#         1188
  C:0F4DH         LINE#         1190
  C:0F4FH         LINE#         1193
  C:0F77H         LINE#         1194
  C:0F77H         LINE#         1196
  C:0F79H         LINE#         1197
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:003EH         LINE#         1206
  C:003EH         LINE#         1208
  C:0041H         LINE#         1209
  C:0044H         LINE#         1210
  C:0047H         LINE#         1212
  C:0049H         LINE#         1213
  C:004BH         LINE#         1214
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMB_WRITE
  C:1B84H         LINE#         1235
  C:1B84H         LINE#         1236
  C:1B84H         LINE#         1237
  C:1B87H         LINE#         1238
  C:1B89H         LINE#         1239
  C:1B8BH         LINE#         1240
  C:1B8DH         LINE#         1241
  -------         ENDPROC       SMB_WRITE
  -------         PROC          SMB_READ
  C:1B77H         LINE#         1257
  C:1B77H         LINE#         1258
  C:1B77H         LINE#         1259
  C:1B7AH         LINE#         1260
  C:1B7CH         LINE#         1261
  C:1B7EH         LINE#         1263
  C:1B80H         LINE#         1265
  C:1B83H         LINE#         1266
  -------         ENDPROC       SMB_READ
  -------         PROC          UART0INIT
  C:0026H         LINE#         1275
  C:0026H         LINE#         1276
  C:0026H         LINE#         1282
  C:0028H         LINE#         1292
  C:002AH         LINE#         1297
  C:002CH         LINE#         1302
  C:002EH         LINE#         1307
  C:0030H         LINE#         1310
  C:0032H         LINE#         1313
  C:0034H         LINE#         1314
  -------         ENDPROC       UART0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 21


  -------         PROC          PORTINIT
  C:0056H         LINE#         1324
  C:0056H         LINE#         1325
  C:0056H         LINE#         1355
  C:0059H         LINE#         1356
  C:005CH         LINE#         1357
  C:005FH         LINE#         1358
  C:0062H         LINE#         1359
  C:0065H         LINE#         1360
  C:0068H         LINE#         1361
  C:006BH         LINE#         1362
  C:006EH         LINE#         1363
  C:0071H         LINE#         1365
  -------         ENDPROC       PORTINIT
  -------         ENDMOD        SLAVE_TELESCOPE

  -------         MODULE        DELAY48M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:187FH         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0008H         SYMBOL        time
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:187FH         LINE#         7
  C:1887H         LINE#         8
  C:1887H         LINE#         13
  C:1895H         LINE#         14
  C:1895H         LINE#         16
  C:18ABH         LINE#         19
  C:18BBH         LINE#         21
  C:18D3H         LINE#         22
  C:18D5H         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY48M

  -------         MODULE        ?C?FPADD
  C:007DH         PUBLIC        ?C?FPADD
  C:0079H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:016EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0277H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:031EH         PUBLIC        ?C?FCASTC
  C:0319H         PUBLIC        ?C?FCASTI
  C:0314H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0352H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 22


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:10C9H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D3H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:03EFH         PUBLIC        ?C?FPCMP
  C:03EDH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0466H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:16A9H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0FC8H         PUBLIC        _LOG
  C:0FC4H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?IMUL
  C:04C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:052BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0561H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0599H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:05C6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0651H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  09:07:01  PAGE 23


  -------         MODULE        ?C?SLDIV
  C:19A7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:06F1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0704H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0718H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0728H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0738H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0744H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0750H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0776H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=124.0 xdata=310 code=7044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
